



@media (max-width: 1670px)
    .main
        width: 1600px
    .main-right 
         max-width: 296px
         min-height: 689px
         margin-left: 32px
         margin-bottom: 53px
    .main-right-img img
        width: 305px            
@media (max-width: 1400px)
    .main
        width: 1400px
        color: #4d4d4d
    .main-right 
         max-width: 296px
         min-height: 689px
         margin-left: 12px
         margin-bottom: 53px
    .main-right-text    
        font-family: "Open Sans"
        font-size: 15px
        font-weight: 300
    .main-right-img img
        width: 305px   
    .container1,
    .container2,
    .container3,
    .container4,
    .container5
        width: 100% 
    .main-right
        display: none 

@media (max-width: 1270px)
    .main
        width: 1270px        
    .container1,
    .container2,
    .container3,
    .container4,
    .container5
        width: 97% 
    .main-right
        display: none
    .main-left
        margin-left: 23px    
@media (max-width: 1070px)
    .main
        width: 112%        
    .container1,
    .container2,
    .container3,
    .container4,
    .container5
        width: 90% 
    .main-right
        display: none
    .main-left
        margin-left: 26px             
@media (max-width: 1000px)
    .main
        width: 1000px  
        display: flex
        flex-direction: column      
    .container1,
    .container2,
    .container3,
    .container4,
    .container5
        width: 90% 
        display: flex
        flex-direction: column
@media (max-width: 1350px)        
    .container1-block1,
    .container1-block2,
    .container1-block3,
    .container1-block4,
    .container1-block5,
    .container2-block1,
    .container2-block2,
    .container2-block3,
    .container2-block4,
    .container2-block5,
    .container3-block1,
    .container3-block2,
    .container3-block3,
    .container3-block4,
    .container3-block5,
    .container4-block1,
    .container4-block2,
    .container4-block3,
    .container4-block4,
    .container5-block1,
    .container5-block2,
    .container5-block3,
    .container5-block4,
    .container5-block5
        width: 1350px
    .main
        width: 1350px
    div .overlay-popup  
        position: fixed
        z-index: 4
        top: 308px
        left: 594px
        max-width: 280px 
        word-wrap: break-word

@media (max-width: 1200px)        
    .container1-block1,
    .container1-block2,
    .container1-block3,
    .container1-block4,
    .container1-block5,
    .container2-block1,
    .container2-block2,
    .container2-block3,
    .container2-block4,
    .container2-block5,
    .container3-block1,
    .container3-block2,
    .container3-block3,
    .container3-block4,
    .container3-block5,
    .container4-block1,
    .container4-block2,
    .container4-block3,
    .container4-block4,
    .container5-block1,
    .container5-block2,
    .container5-block3,
    .container5-block4,
    .container5-block5
        width: 1200px
    .main
        width: 1200px
    div .overlay-popup  
        position: fixed
        z-index: 4
        top: 408px
        left: 894px
        max-width: 280px 
        word-wrap: break-word

@media (max-width: 1000px)        
    .container1-block1,
    .container1-block2,
    .container1-block3,
    .container1-block4,
    .container1-block5,
    .container2-block1,
    .container2-block2,
    .container2-block3,
    .container2-block4,
    .container2-block5,
    .container3-block1,
    .container3-block2,
    .container3-block3,
    .container3-block4,
    .container3-block5,
    .container4-block1,
    .container4-block2,
    .container4-block3,
    .container4-block4,
    .container5-block1,
    .container5-block2,
    .container5-block3,
    .container5-block4,
    .container5-block5
        width: 1000px
    .main
        width: 1000px
    div .overlay-popup  
        position: fixed
        z-index: 4
        top: 307px
        left: 394px
        max-width: 280px 
        word-wrap: break-word

    .container1-block5,
    .container2-block5,
    .container3-block5, 
    .container4-block4       
        margin-bottom: -9px 
             
    .main-right
        display: none
@media (max-width: 700px)
    .container1-block1,
    .container1-block2,
    .container1-block3,
    .container1-block4,
    .container1-block5,
    .container2-block1,
    .container2-block2,
    .container2-block3,
    .container2-block4,
    .container2-block5,
    .container3-block1,
    .container3-block2,
    .container3-block3,
    .container3-block4,
    .container3-block5,
    .container4-block1,
    .container4-block2,
    .container4-block3,
    .container4-block4,
    .container5-block1,
    .container5-block2,
    .container5-block3,
    .container5-block4,
    .container5-block5
        width: 700px
    .main
        width: 700px
    div .overlay-popup  
        position: fixed
        z-index: 4
        top: 408px
        left: 209px   
        max-width: 280px
        word-wrap: break-word  

@media (max-width: 500px)
    .container1-block1,
    .container1-block2,
    .container1-block3,
    .container1-block4,
    .container1-block5,
    .container2-block1,
    .container2-block2,
    .container2-block3,
    .container2-block4,
    .container2-block5,
    .container3-block1,
    .container3-block2,
    .container3-block3,
    .container3-block4,
    .container3-block5,
    .container4-block1,
    .container4-block2,
    .container4-block3,
    .container4-block4,
    .container5-block1,
    .container5-block2,
    .container5-block3,
    .container5-block4,
    .container5-block5
        width: 500px
    .main
        width: 500px
    div .overlay-popup  
        position: fixed
        z-index: 4
        top: 423px
        left: 298px
        max-width: 280px
        word-wrap: break-word 
@media (max-width: 500px)
    div.container1-block5    
        position: relative
        right: 5px
@media (max-width: 500px)
    div.container2-block5    
        position: relative
        right: 5px        
@media screen and (max-width: 320px)
    .container1-block1,
    .container1-block2,
    .container1-block3,
    .container1-block4,
    .container1-block5,
    .container2-block1,
    .container2-block2,
    .container2-block3,
    .container2-block4,
    .container2-block5,
    .container3-block1,
    .container3-block2,
    .container3-block3,
    .container3-block4,
    .container3-block5,
    .container4-block1,
    .container4-block2,
    .container4-block3,
    .container4-block4,
    .container5-block1,
    .container5-block2,
    .container5-block3,
    .container5-block4,
    .container5-block5
        width: 320px
    .main
        width: 320px
@media (max-width: 320px)        
    div .overlay-popup  
        position: fixed
        z-index: 4
        top: 405px
        left: 312px
        max-width: 280px
        word-wrap: break-word

@media (max-width: 700px)  
    .container1-block1-img,
    .container1-block2-img,
    .container1-block3-img,
    .container1-block4-img,
    .container1-block5-img,
    .container2-block1-img,
    .container2-block2-img,
    .container2-block3-img,
    .container2-block4-img,
    .container2-block5-img,
    .container3-block1-img,
    .container3-block2-img,
    .container3-block3-img,
    .container3-block4-img,
    .container3-block5-img,
    .container4-block1-img,
    .container4-block2-img,
    .container4-block3-img,
    .container4-block4-img,
    .container5-block1-img,
    .container5-block2-img,
    .container5-block3-img,
    .container5-block4-img,
    .container5-block5-img                                  
        margin-left: 0px

@media (max-width: 657px)  
    .container1-block1-img,
    .container1-block2-img,
    .container1-block3-img,
    .container1-block4-img,
    .container1-block5-img,
    .container2-block1-img,
    .container2-block2-img,
    .container2-block3-img,
    .container2-block4-img,
    .container2-block5-img,
    .container3-block1-img,
    .container3-block2-img,
    .container3-block3-img,
    .container3-block4-img,
    .container3-block5-img,
    .container4-block1-img,
    .container4-block2-img,
    .container4-block3-img,
    .container4-block4-img,
    .container5-block1-img,
    .container5-block2-img,
    .container5-block3-img,
    .container5-block4-img,
    .container5-block5-img                                  
        margin-left: 0px


@media (max-width: 330px) 
    .container1-block1-img,
    .container1-block2-img,
    .container1-block3-img,
    .container1-block4-img,
    .container1-block5-img,
    .container2-block1-img,
    .container2-block2-img,
    .container2-block3-img,
    .container2-block4-img,
    .container2-block5-img,
    .container3-block1-img,
    .container3-block2-img,
    .container3-block3-img,
    .container3-block4-img,
    .container3-block5-img,
    .container4-block1-img,
    .container4-block2-img,
    .container4-block3-img,
    .container4-block4-img,
    .container5-block1-img,
    .container5-block2-img,
    .container5-block3-img,
    .container5-block4-img,
    .container5-block5-img 
        margin-left: 0px


        
          