.container4
    display: flex
    align-items: center
    justify-content: center
    margin: 9px
    margin-left: 18px
    // 
    &-block1
        display: flex
        justify-content: center
        align-items: center
        width: 349px
        height: 153px
        background-color: #455a64
        margin-right: 9px 
        & .text
            width: 163px
            height: 81px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
            display: flex
            align-items: flex-end
            margin-bottom: 9px
        &-img
            display: flex
            align-items: center
            justify-content: center
        & .img 
            height: 97px
            margin-right: 18px    
    &-block1:hover
        box-shadow: 0 0 82px 10px rgba(69, 90, 100, 0.71);
        cursor: pointer
        transition: 0.2s; 
        // 
    &-block2 
        display: flex
        justify-content: center
        width: 349px
        height: 153px
        background-color: #262626
        margin-right: 9px
        & .text
            width: 167px
            height: 61px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
            display: flex
            align-items: center
            margin-bottom: 5px
        &-img
            display: flex
            align-items: center
            justify-content: center
        & .img
            margin-right: 21px    
    &-block2:hover
        box-shadow: 0 0 82px 10px rgba(38, 38, 38, 0.71);
        cursor: pointer
        transition: 0.2s;
        // 
    &-block3  // c4-b3
        display: flex
        justify-content: center
        width: 170px
        height: 153px
        background-color: #2c2c74  
        margin-right: 9px
        & .text
            text-align: center
            width: 130px
            height: 38px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
            display: flex
            align-items: center
            margin-bottom: 5px 
            margin-top: 9px
        &-img
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
    &-block3:hover
        box-shadow: 0 0 82px 10px rgba(44, 44, 116, 0.71);
        cursor: pointer
        transition: 0.2s;
        //  
    &-block4
        display: flex
        justify-content: center
        width: 349px
        height: 153px
        background-color: #222c55
        margin-right: 9px 
        & .text
            width: 170px
            height: 60px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
            display: flex
            align-items: center
        &-img
            display: flex
            align-items: center
            justify-content: center
        & .img
            margin-right: 25px    
    &-block4:hover
        box-shadow: 0 0 82px 10px rgba(34, 44, 85, 0.71);
        cursor: pointer
        transition: 0.2s;

        
       