.container3
    display: flex
    align-items: center
    justify-content: center
    // 
    &-block1
        display: flex
        justify-content: center
        align-items: center
        width: 349px
        height: 153px
        background-color: #222c55
        margin-right: 9px 
        & .text
            width: 130px
            height: 38px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
            display: flex
            align-items: flex-end
            margin-bottom: 9px
        &-img
            display: flex
            align-items: center
            justify-content: center
        & .img 
            height: 97px
            margin-right: 18px    
    &-block1:hover
        box-shadow: 0 0 82px 10px rgba(34, 44, 85, 0.71);
        cursor: pointer
        transition: 0.2s; 
        // 
    &-block2 
        display: flex
        justify-content: center
        width: 170px
        height: 153px
        background-color: #412d56
        margin-right: 9px
        & .text
            text-align: center
            width: 128px
            height: 38px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
            display: flex
            align-items: center
            margin-bottom: 5px
        &-img
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
        & .img
            margin-bottom: 10px    
    &-block2:hover
        box-shadow: 0 0 82px 10px rgba(65, 45, 86, 0.71);
        cursor: pointer
        transition: 0.2s;
        // 
    &-block3 
        display: flex
        justify-content: center
        width: 170px
        height: 153px
        background-color: #ffffff  
        margin-right: 9px 
        &-img
            display: flex
            align-items: center
            justify-content: center
    &-block3:hover
        box-shadow: 0 0 82px 10px rgba(255, 255, 255, 0.71);
        cursor: pointer
        transition: 0.2s;
        //  
    &-block4
        display: flex
        justify-content: center
        width: 170px
        height: 153px 
        background-color: #21314c
        margin-right: 9px 
        & .text
            text-align: center
            width: 146px
            height: 38px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
            display: flex
            align-items: center
            margin-top: 11px
        &-img
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
    &-block4:hover
        box-shadow: 0 0 82px 10px rgba(33, 49, 76, 0.71);
        cursor: pointer
        transition: 0.2s;
        //  
    &-block5 
        display: flex
        justify-content: center
        align-items: center
        width: 349px
        height: 153px
        background-color: #1b6c71 
        & .text
            width: 142px
            height: 60px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
            display: flex
            margin-left: 25px
        &-img
            margin-bottom: 12px
            display: flex
            align-items: center
            justify-content: center
    &-block5:hover
        box-shadow: 0 0 82px 10px rgba(27, 108, 113, 0.71);
        cursor: pointer
        transition: 0.2s; 

      
        
     
         
         