.wrapper-header
    width: 320px
    
.header 
    width: 320px
    height: auto
    &-left_block
        width: 320px
        height: auto
        &-title
            display: flex
            width: 320px
            &_text
                width: 120px
                height: 19px
                color: #505050
                font-family: 'Raleway', sans-serif;
                font-size: 36px
                font-weight: 700
                line-height: 30px
                text-transform: uppercase
                margin-left: 29px
                margin-top: 34px
        &-subtitle_text
            width: 63px
            height: 10px
            color: #505050
            font-family: 'Raleway', sans-serif;
            font-size: 14px
            font-weight: 400
            line-height: 30px
            text-transform: uppercase  
            margin-left: 95px
            margin-top: 35px 
        &-middle_text
            display: flex  
            width: 320px  
        &-middle_text-left
            width: 315px
            height: 10px
            color: #505050
            font-family: 'Raleway', sans-serif;
            font-size: 14px
            font-weight: 700
            line-height: 30px
            text-transform: uppercase  
            display: flex
            -webkit-transform: rotate(270deg) 
            transform: rotate(270deg)
            transform-origin: left top 0 
            margin-left: 39px
            margin-top: 150px 
        &-middle_text-right
            width: 130px
            height: 10px
            color: #505050
            font-family: 'Raleway', sans-serif;
            font-size: 14px
            font-weight: 400
            line-height: 30px
            text-transform: uppercase    
            margin-top: 204px  
            margin-left: 0px
        &-middle_text-right::before
            content: url('../img/header/creative_border.png') 
            vertical-align: super
            margin-left: -17px
            padding-right: 8px
        &-center_text
            width: 320px
            &-title
                width: 320px
                height: 28px
                color: #505050
                font-family: 'Raleway', sans-serif;
                font-size: 40px
                font-weight: 700
                line-height: 30px  
                margin-left: 17px
                -webkit-transform: rotate(320deg) 
                transform: rotate(320deg)
                transform-origin: left top 0
                &_down-text
                    width: 298px
                    height: 56px
                    color: #505050
                    font-family: 'Raleway', sans-serif;
                    font-size: 40px
                    font-weight: 700
                    line-height: 30px  
                    margin-left: 19px
                    margin-top: 0px
                    -webkit-transform: rotate(10deg) 
                    transform: rotate(10deg)
                    transform-origin: left top 0
            &-subtitle_container
                display: flex 
                margin-top: 37px  
            &-subtitle
                width: 100px
                height: 10px
                color: #505050
                font-family: 'Raleway', sans-serif;
                font-size: 14px
                font-weight: 700
                line-height: 30px
                text-transform: uppercase 
                margin-left: -286px
                position: relative
                z-index: 1
                margin-top: 9px
                &_img
                    background: url(../img/header/bg_yellow.png) 
                    width: 95px
                    height: 47px
                    position: relative
                    z-index: 0
                    margin-left: 250px
        &-social
            transform: rotate(270deg)
            margin-left: 9px
            width: 85px
            height: 16px
            margin-top: 93px
            display: flex
            justify-content: space-around
            &_img
                transform: rotate(90deg)
    
            

header 
    display: flex
             