
@media (max-width: 1470px)                
    nav ul li
        font-size: 24px
        padding: 41px
    
@media (max-width: 1378px)
    nav ul li
        font-size: 24px
        padding: 41px
    div.section-logo-number
        width: 228px
        height: 24px
        font-size: 25px
    div.section-logo-orderCall
        width: 228px 
        font-size: 22px    
@media (max-width: 1250px) 
    nav ul li
        font-size: 24px
        padding: 41px
    div.advantages-block1-subtitle,
    div.advantages-block2-subtitle,
    div.advantages-block3-subtitle    
        font-size: 22px
    div.advantages-block1-title,
    div.advantages-block2-title,
    div.advantages-block3-title        
        font-size: 29px  
    div.advantages-block2-text,
    div.advantages-block3-text
        height: 45px 
        margin-top: 3px
    div.section-logo-text
        font-size: 18px             

@media (max-width: 730px)
    nav ul li
        font-size: 35px
        padding: 41px
    div.advantages-blocks
        margin-left: -143px    
    .advantages-block1-img img,
    .advantages-block2-img img,
    .advantages-block3-img img        
        width: 55px 
    div.advantages-block1-text
        height: 55px
    div.advantages-block1-subtitle, div.advantages-block2-subtitle, div.advantages-block3-subtitle 
        font-size: 23px
        line-height: 34px
        width: 400px
    div.advantages-block2-text 
        width: 367px 
        height: 50px              
    div.section-logo-number
        width: 428px
        height: 24px
        font-size: 41px
    div.section-logo-orderCall 
        width: 433px;
        font-size: 43px;
        margin-top: 15px
    div.section-logo-text 
        font-size: 35px
        line-height: 38px
        width: 407px 
    div.section-logo-img img
        width: 110px
        margin-top: 15px       
    div.section-logo-telText 
        margin-left: 505px               
    form.form
        width: 524px
        height: 674px
        bottom: 1175px
        left: 1167px
    div.form-title
        margin-top: 24px
        width: 377px
        height: 145px
        font-size: 44px
    div.form-subtitle
        width: 491px
        height: 183px
        font-size: 40px
        font-weight: 400px
        line-height: 42px        
    div.form-mail
        width: 466px
        height: 63px
        & p
            width: 330px
            right: 48px
            height: 50px
    div.form-mail input
        font-size: 30px
        width: 348px
        right: 50px
        height: 50px        
    div.form-tel
        width: 466px
        height: 63px 
    div.form-tel input 
        font-size: 30px
        width: 348px
        right: 50px
        height: 50px
    div.icon-tel
        margin-left: 202px
        margin-top: 85px 
        & img 
            width: 45px
    div.icon-line-up 
        margin-left: 168px
        margin-top: -4px
        & img
            width: 2px
            height: 65px 
    div.icon-line-down 
        margin-left: 168px
        margin-top: 75px
        & img
            width: 2px
            height: 65px                      
    div.icon-head
        margin-left: 200px
        margin-top: 5px  
        & img
            width: 45px
    button.form-button
        width: 324px
        height: 70px
        font-size: 34px
    span.checkmark
        top: 18px
        left: 12px
        height: 40px
        width: 40px
    span.checkmark:after
        width: 32px !important
        height: 32px !important
        border: 5px solid #ffffff !important
            
    div.privacy-text
        width: 385px
        height: 86px
        font-size: 34px 
    label.form-container
        padding-left: 97px                                

@media (max-width: 500px)
    div.main .main-img
        width: 6000px 
    div.container 
        height: 1103px
        position: absolute
        z-index: 5
        bottom: 0px    
    ul 
        font-size: 145px
        padding: 41px
        list-style: none
        & a
            color: #000000
    button.adaptive
        position: relative
        bottom: 2544px
    ul.menu-adaptive
        position: relative
        bottom: 2506px
    button 
        width: 204px
        height: 100px 
        font-size: 45px 
    section.section    
        margin-top: 100px
        display: flex
        flex-direction: column 
        width: 1136px   
    div.section-logo 
        min-width: 1139px 
        max-height: 68px 
        display: flex
        flex-direction: column
        &-text
            font-size: 121px
            line-height: 119px
            width: 695px
            height: 298px
            display: flex
        &-orderCall
            width: 1554px;
            font-size: 94px;
            margin-top: 82px;
            font-weight: 700
        &-number
            width: 1595px 
            height: 30px
            font-size: 98px       
    div.section-logo-img img 
        width: 334px
        margin-left: 775px    
    div.section-logo-telText
        margin-left: 0     
    div.section-logo-imgText
        margin-top: 300px 
        display: flex
        flex-direction: column
    section.guarantee 
        padding-top: 1292px
        padding-left: 230px            
    .menu-adaptive
        display: none         
    div.man-img
        display: none
    form.form 
        display: none
    header.container-header 
        display: none    
    header.container-header img
        height: 202px
        width: 1900px 
    div.advantages-blocks
        margin-left: 0 
        display: flex
        flex-direction: column
         
    div.advantages-block1,
    div.advantages-block2,
    div.advantages-block3        
        height: 247px
        width: 1101px
    .advantages-block1-img img,
    .advantages-block2-img img,
    .advantages-block3-img img
        width: 174px
    div.advantages-block1-text,     
    div.advantages-block2-text,
    div.advantages-block3-text 
        height: 155px
        width: 815px
        margin-left: 45px
    div.advantages-block1-title,
    div.advantages-block2-title,
    div.advantages-block3-title
        font-size: 100px
        margin-top: 28px
    div.advantages-block1-subtitle, div.advantages-block2-subtitle, div.advantages-block3-subtitle
        font-size: 64px 
        width: 1000px 
        margin-top: 53px             
    div.guarantee-label
        background: url(../img/Shape_1.jpg) 
        width: 1451px
        height: 456px
        &-text
            text-align: center
            width: 1460px
            height: 1155px 
            font-size: 98px
    div.popup-form 
            position: relative
            background-size: cover
            padding: 35px 88px 50px 88px
            color: #000000
            left: 461px
            top: 153px
            & img.img-popup
                width: 940px         
    

@media (max-width: 350px)  
    ul li
        font-size: 24px
        padding: 41px      

