
@media (max-width: 3000px)
    .wrapper-header-w320
        display: none

@media (max-width: 1440px)
    .services
        width: 74%
        margin-left: 334px
    .services-carts
        width: 100%
    .services_subtitle
        text-align: center    
    .team
        width: 74%
        margin-left: 370px    
    
    .work-menu
        & ul
            width: 50%
            margin-left: 348px

    .subscribe-wrapper
        margin-left: 200px
    .rights
        margin-left: 200px

@media (max-width: 1024px)
    .header-right_block
        max-width: 1024px
        width: 64%
        right: 75px
    .header-right_block-menu
        margin-left: 950px 
    .header-right_block-layer
        width: 950px
        max-width: 1024px 
    .header-right_block-img
        margin-left: 234px      
    .services
        width: 100%
        margin-left: 493px
    .services_title   
        width: 1024px 
        margin-left: 23px
    .services_subtitle
        font-size: 22px
        text-align: center
        width: 1024px
        margin-left: 23px
    .services-carts_cart 
        width: 434px
        height: 93px
    .services-carts_cart-img
        width: 89px
        height: 89px  
    .services-carts_cart-title
        width: 228px
        font-size: 22px 
    .services-carts_cart-subtitle
        width: 281px
        font-size: 22px
        line-height: 22px
    .team
        width: 100%
        margin-left: 588px 
        &-subtitle
            width: 100%
            max-width: 1024px
            font-size: 18px
        &-foto_wrap
            width: 1024px
    .subscribe
        margin-left: 0px
        width: 1024px
        max-width: 1024px
        &-left
            margin-left: 50px

        &-wrapper
            margin-left: 295px
            width: 1024px
        &-left_title
            font-size: 33px
            width: 433px

        &-left_subtitle
            font-size: 15px
            width: 476px        

    .rights 
        margin-left: 295px
        font-size: 24px
    .work
        max-width: 1024px
        max-height: 905px 
        width: 76%   
    .work-menu
        width: 1024px
        & ul
            width: 50%
            margin-left: 348px 
            max-width: 1024px
            font-size: 20px  
    .skills
        max-width: 1024px
    .skills-left_text
        overflow: hidden 
        font-size: 24px
        margin-bottom: -30px
        height: 218px

    .skills-right_img
        width: 705px
        position: relative
        right: 40px
    .skills-left
        margin-left: 157px    

@media (max-width: 768px)
    .rights
        margin-left: 392px





        
                  

        

