@media (max-width: 320px)
    a 
        text-decoration: none
        color: #ffe400
        cursor: pointer
        
    .cancel_a-w320
        color: #505050
        &:hover
            color: (#505050)
    .wrapper-work
        display: none
    .wrapper-skills
        display: none
    .subscribe-wrapper
        display: none



    .wrapper-header
        display: none
    .wrapper-header-w320
        width: 320px
        display: flex
    .header-w320
        width: 320px
        height: auto
        &-left_block
            width: 320px
            height: auto
            &-title
                display: flex
                width: 320px
                &_text
                    width: 120px
                    height: 19px
                    color: #505050
                    font-family: 'Raleway', sans-serif;
                    font-size: 36px
                    font-weight: 700
                    line-height: 30px
                    text-transform: uppercase
                    margin-left: 29px
                    margin-top: 34px
            &-subtitle_text
                width: 63px
                height: 10px
                color: #ffe400
                font-family: 'Raleway', sans-serif;
                font-size: 14px
                font-weight: 700
                line-height: 30px
                text-transform: uppercase  
                margin-left: 95px
                margin-top: 35px 
            &-middle_text
                display: flex  
                width: 220px  
            &-middle_text-left
                width: 320px
                height: 10px
                color: #505050
                font-family: 'Raleway', sans-serif;
                font-size: 14px
                font-weight: 700
                line-height: 30px
                text-transform: uppercase  
                display: flex
                -webkit-transform: rotate(270deg) 
                transform: rotate(270deg)
                transform-origin: left top 0 
                margin-left: 39px
                margin-top: 150px 
            &-middle_text-right
                width: 130px
                height: 10px
                color: #505050
                font-family: 'Raleway', sans-serif;
                font-size: 14px
                font-weight: 700
                line-height: 30px
                text-transform: uppercase    
                margin-top: 204px  
                margin-left: 0px
            
            &-center_text
                width: 320px
                &-title
                    width: 320px
                    height: 28px
                    color: #505050
                    font-family: 'Raleway', sans-serif;
                    font-size: 40px
                    font-weight: 700
                    line-height: 30px  
                    margin-left: 17px
                    -webkit-transform: rotate(320deg) 
                    transform: rotate(320deg)
                    transform-origin: left top 0
                    &_down-text
                        width: 298px
                        height: 56px
                        color: #505050
                        font-family: 'Raleway', sans-serif;
                        font-size: 40px
                        font-weight: 700
                        line-height: 30px  
                        margin-left: 19px
                        margin-top: 0px
                        -webkit-transform: rotate(10deg) 
                        transform: rotate(10deg)
                        transform-origin: left top 0
                &-subtitle_container
                    display: flex 
                    margin-top: 16px  
                &-subtitle
                    width: 100px
                    height: 10px
                    color: #505050
                    font-family: 'Raleway', sans-serif;
                    font-size: 14px
                    font-weight: 700
                    line-height: 30px
                    text-transform: uppercase 
                    margin-left: -135px
                    position: relative
                    z-index: 1
                    margin-top: 9px
                    &_img
                        background: url(../img/header/bg_yellow.png) 
                        width: 95px
                        height: 47px
                        position: relative
                        z-index: 0
                        margin-left: 70px
            &-social
                
                margin-left: 9px
                width: 85px
                height: 16px
                margin-top: 25px
                display: flex
                justify-content: space-around



    .wrapper-services
        width: 320px
        height: 485px
        display: flex
        justify-content: center
    .services
        width: 320px
        margin-left: 0
        &_title
            width: 320px
            height: 21px
            margin-left: 0
            color: #505050
            font-size: 30px
            font-weight: 700
            line-height: 24px
            margin-top: 41px
            text-align: center
        &_subtitle
            width: 320px
            height: 14px
            margin-left: 0
            color: #505050
            font-size: 16px
            font-weight: 400
            line-height: 24px
            margin-top: 30px
            text-align: center
        &-carts
            width: 320px
            display: flex
            justify-content: center
            justify-content: space-between
            flex-direction: column
            margin-top: 47px
            &-down    
                display: flex
                justify-content: center
                justify-content: space-between
                margin-top: 9px
                flex-direction: column
            &_cart
                width: 300px
                height: 70px
                margin-top: 23px
                display: flex
                margin-left: 13px

                &-img
                    margin-right: 22px
                    align-self: flex-end
                    
                    height: 69px
                &-text
                    display: flex
                    flex-direction: column    
                &-title
                    width: 170px
                    height: 11px
                    color: #505050
                    font-size: 16px
                    font-weight: 700
                    line-height: 24px
                    text-transform: uppercase 
                &-subtitle 
                    width: 213px
                    height: 37px
                    color: #505050
                    font-size: 14px
                    font-weight: 400
                    line-height: 14px  
                    margin-top: 19px  

    .wrapper-work-w320
        width: 320px
        height: 905px
        display: flex
        justify-content: center
    .work-w320
        width: 320px
        max-width: 320px
        max-height: 905px
        
        &-images
            width: 320px
            height: 750px
            margin-top: 285px
            display: flex
            flex-direction: column
            justify-content: center
            justify-content: space-between
            & .img
                margin-top: 15px
            

                
        &-text
            width: 230px
            height: 10px
            color: #505050
            font-size: 14px
            font-weight: 700
            line-height: 30px
            text-transform: uppercase    
            margin-top: 2500px 
            display: flex
            justify-content: space-between
            margin-left: -223px
            &_text
                position: relative
                z-index: 1
                right: 30px
                top: 9px
        &-img_yellow
            background: url(../img/work/bg.png)
            width: 95px
            height: 47px
            position: relative
            z-index: 0
            left: 50px



    .wrapper-skills-w320
        width: 320px
        height: 570px
        display: flex
        justify-content: center
        margin-left: 173px
        .skills-w320
            width: 320px
            max-width: 320px
            display: flex
            justify-content: center
            margin-top: 1637px
            justify-content: space-between
            &-left
                width: 320px
                height: 448px
                margin-left: 0px
                &_about
                    width: 120px
                    height: 10px
                    color: #505050
                    font-size: 14px
                    font-weight: 400
                    line-height: 30px
                    text-transform: uppercase
                    margin-top: 61px

                &_about:before
                    content: url(../img/skills/creative_border.png)  
                    vertical-align: super
                    margin-left: 4px
                    padding-right: 8px  
                &_title
                    width: 270px
                    height: 21px
                    color: #505050
                    font-size: 30px
                    font-weight: 700
                    line-height: 84px 
                    margin-top: 15px
                &_text
                    width: 300px
                    height: 206px
                    color: #505050
                    font-size: 16px
                    font-weight: 400
                    line-height: 24px
                    margin-top: 60px
                &_skills-wrap
                    display: flex
                    width: 320px  
                    justify-content: space-between  
                    margin-top: 118px
                &_skills
                    &_skill
                        &-title
                            width: 118px
                            height: 17px
                            color: #505050
                            font-size: 14px
                            font-weight: 700
                            line-height: 30px 
                            margin-top: 70px
                        &-digits
                            margin-top: 30px
                            display: flex
                            margin-left: -50px
                            &_yellow
                                position: relative
                                z-index: 0
                                left: 50px
                                width: 55px
                                height: 43px
                            &_digit
                                width: 75px
                                height: 24px
                                color: #505050
                                font-size: 25px
                                font-weight: 700
                                line-height: 30px 
                                position: relative
                                z-index: 1 
                                top: 7px          

            &-right
                width: 320px
                margin-top: 2316px
                margin-left: 0px
                position: relative
                right: 333px
                &_img
                    width: 320px



    .wrapper-team
        width: 320px
        display: flex
        justify-content: center
        margin-top: 1700px
        margin-left: -283px
    .team
        width: 320px
        max-width: 320px
        max-height: 503px
        
        &-title
            width: 320px
            max-width: 320px
            height: 20px
            color: #505050
            font-size: 30px
            font-weight: 700
            line-height: 24px
            margin-top: 380px
            display: flex
            justify-content: center
        &-subtitle
            width: 320px
            max-width: 320px
            height: 14px
            color: #505050
            font-size: 16px
            font-weight: 400
            line-height: 24px
            margin-top: 30px
            display: flex
            justify-content: center
        &-foto_wrap
            display: flex 
            justify-content: space-between  
            flex-direction: column 
            width: 320px
            margin-top: 22px
        &-foto
            margin-top: 47px
            &_foto
                cursor: pointer
                visibility: visible !important
            
            &_info

                &_name
                    width: 120px
                    height: 12px
                    color: #505050
                    font-size: 16px
                    font-weight: bold
                    text-transform: uppercase
                    margin-top: 20px

                &_profession
                    width: 130px
                    height: 9px
                    opacity: 0.8
                    color: #505050
                    font-size: 12px
                    font-weight: bold
                    text-transform: uppercase
                    margin-top: 11px

                &_tel
                    width: 105px
                    height: 10px
                    color: #505050
                    font-size: 14px
                    font-weight: 400 
                    margin-top: 24px                                   


    .subscribe-wrapper-w320
        width: 320px
        height: 200px
        display: flex
        justify-content: center
        
    .subscribe-w320
        margin-top: 1763px
        width: 320px
        height: 157px
        background-color: #f4f4f4
        display: flex
        flex-direction: column
        &-left
            margin-left: 0px
        &-left_title
            width: 320px
            height: 20px
            color: #505050
            font-size: 32px
            font-weight: 400
            margin-top: 55px
            text-align: center
        &-left_subtitle  
            width: 320px
            height: 13px
            color: #505050
            font-size: 17px
            font-weight: 400  
            margin-top: 65px
            text-align: center
        &-right

            &_form

                &-input
                    width: 320px
                    display: flex
                    margin-left: -39px
                    &_input
                        margin-left: 51px
                        margin-top: 56px
                        opacity: 0.4
                        color: #505050
                        font-size: 12px
                        font-weight: 400
                        text-transform: uppercase
                        width: 258px
                        height: 42px
                        border: 1px solid #ededed
                        background-color: #ffffff
                        outline: none
                        padding: 0 36px
                        

                    &_button
                        width: 131px
                        height: 42px
                        color: #505050
                        font-size: 14px
                        font-weight: 700
                        text-transform: uppercase
                        border: 1px solid #ededed
                        background-color: #ffe400
                        align-self: flex-end
                        cursor: pointer
                        outline: none
                    
                    
     
    div.subscribe-w320-left_title
        margin-top: 5px !important             
    div.services-carts_cart 
        visibility: visible !important
    .rights
        margin-left: -12px
        margin-top: 1800px
        

    
            
                            