@font-face 
  font-family: 'Proxima Nova A'
  src: url('../fonts/ProximaNova-Bold.eot')
  src: local('../fonts/ProximaNova-Bold'), local('../fonts/ProximaNova-Bold'), url  ('../fonts/ProximaNova-Bold.eot?#iefix') format  ('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff')  format('woff'), url('../fonts/ProximaNova-Bold.ttf') format  ('truetype')
  font-weight: 700
  font-style: normal


@font-face 
  font-family: 'Proxima Nova A'
  src: url('../fonts/ProximaNova-Regular.eot')
  src: local('../fonts/ProximaNova-Regular'), local('ProximaNova-Regular'),  url('../fonts/ProximaNova-Regular.eot?#iefix') format  ('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff')  format('woff'), url('../fonts/ProximaNova-Regular.ttf') format  ('truetype')
  font-weight: 400
  font-style: normal
