*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Roboto, serif
  color: rgb(80, 80, 80) 
ul
  list-style-type: none
.wrap
  width: 100%
  height: 100vh
.header
  width: 100%
  display: flex
  &-creative
    display: flex
    align-items: center
    font-size: 26px
    font-weight: 700
    padding-top: 25px
    margin-left: 200px
  &-contact
    font-size: 14px
    font-weight: normal 
    margin-left: 85px
    &:hover
      cursor: pointer
      color: #ffe400
  &-seeallworks
    margin-top: 100px
    margin-left: 70px
    width: 300px
    height: 20px
    transform: rotate(270deg)
    font-size: 14px
    font-weight: 700
    cursor: pointer
    &:hover
      color: #ffe400
  &-home
    width: 100px
    height: 20px
    margin-left: 405px
    margin-top: 92px
    font-size: 14px
    &::before
      content: url(../img/header/creative_border.png)
      vertical-align: super
      margin-right: 10px
    &:hover
      cursor: pointer
      color: #ffe400
  &-readmore
    display: flex
    align-items: center
    width: 350px
    margin-left: 429px
    margin-top: 60px
    position: relative
    z-index: 1
    font-size: 14px
    font-weight: 700
    cursor: pointer
    
  &-yellowcolor
    background: url(../img/header/bg_yellow.png) no-repeat 
    width: 96px
    height: 47px
    position: relative
    left: 391px
    bottom: 33px

.container-title
  width: 600px
  margin-left: 403px
  margin-top: 15px
  font-size: 62px
  font-weight: 700
  position: relative
  z-index: 1

.left-header
  width: 50%
.right-header
  width: 50%
  position: relative
  z-index: 0
  right: 238px
.right-bgd
  background: url("../img/header/fon_bg.png")
  width: 1107px
  height: 780px
  margin-top: 85px
.right-img
  background: url("../img/header/imac.png")
  position: relative
  z-index: 1
  width: 703px
  height: 556px
  top: 91px
  left: 296px
.social
  display: flex
  justify-content: space-between
  transform: rotate(270deg)
  width: 87px
  margin-left: 174px
  &-insta
    background: url("../img/header/instagram.png")
    width: 16px
    height: 16px
    transform: rotate(90deg)
    cursor: pointer
  &-twitter
    background: url("../img/header/twitter.png")
    width: 16px
    height: 14px
    transform: rotate(90deg)
    cursor: pointer
  &-fbook
    background: url("../img/header/facebook.png")
    width: 8px
    height: 16px
    transform: rotate(90deg)
    cursor: pointer

