
.work-img,
.skills,
.resp
  padding: 0 15px

@media (max-width: 1440px) 
  .header-seeallworks
    margin-top: 30px
  div.header-home
    margin-left: 311px   
  .container-title
    margin-top: 80px
    margin-left: 160px 
  .container-services-cards
    width: 87% 
  .work-nav
    width: 33% 
  .work-link
    width: 120px  
  div.skills
    width: 77%
  div.skills-left
    margin: 0px 
  .team
    width: 95% !important
  


@media (min-width: 1440px) and (max-width: 3000px) 
  .work-img,
  .skills,
  .resp
    padding: 0 calc(50% - 590px) 

@media (max-width: 1262px) 
  div.header-home
    margin-left: 250px   

@media (max-width: 1148px) 
  div.header-home
    margin-left: 100px   

@media (max-width: 1024px) 
  .header-seeallworks
    margin-top: 30px
  div.header-home
    margin-left: 75px     
  .container-title
    margin-top: 80px
    margin-left: 110px 
  .container-services-cards
    width: 37% 
  .work-nav
    width: 45% 
  .work-img 
    grid-template-columns: 350px 350px 
    grid-template-rows: 350px 350px 350px 
    padding-left: 127px !important
  div.skills-left
    width: 50%
    margin: -37px 0 0 191px
  .skills-right
    display: none 
  .team
    width: 95% !important
  div.subscribe
    width: 565px
    height: 215px
    flex-direction: column 
  div.subscribe-left_title
    margin-top: 35px       
  div.subscribe-left_subtitle
    height: 0
  div.rights
    margin-top: 100px 

@media (max-width: 991.98px)
  .work-img,
  .skills,
  .resp
    padding: 0 calc(50% - 480px)  

@media (max-width: 768px) 
  .header-seeallworks
    margin-top: 30px 
  .container-title
    margin-top: 80px
    margin-left: 160px 
  .container-services-cards
    width: 37% 
  .work-nav
    width: 70% 
  .work-img 
    grid-template-columns: 350px 350px 
    grid-template-rows: 350px 350px 350px 
    padding-left: 127px !important
  .skills-left
    margin: 0px !important 
  .skills-right
    display: none 
  .team
    width: 95% !important
  div.subscribe
    width: 565px
    height: 215px
    flex-direction: column 
  div.subscribe-left_title
    margin-top: 35px       
  div.subscribe-left_subtitle
    height: 0
  div.rights
    margin-top: 100px 


@media (max-width: 767.98px)
  .work-img,
  .skills,
  .resp
    padding: 0 calc(50% - 360px)       

@media (max-width: 575.98px)
  .work-img,
  .skills,
  .resp
    padding: 0 calc(50% - 270px)





