.wrapper-skills
    width: 100%
    height: 570px
    display: flex
    justify-content: center
.skills
    width: 69%
    max-width: 1297px
    display: flex
    justify-content: center
    margin-top: 250px
    justify-content: space-between
    &-left
        width: 496px
        height: 448px
        margin-left: 258px
        &_about
            width: 120px
            height: 10px
            color: #505050
            font-size: 14px
            font-weight: 400
            line-height: 30px
            text-transform: uppercase
            margin-top: 61px

        &_about:before
            content: url(../img/skills/creative_border.png)  
            vertical-align: super
            margin-left: 4px
            padding-right: 8px  
        &_title
            width: 270px
            height: 21px
            color: #505050
            font-size: 30px
            font-weight: 700
            line-height: 84px 
            margin-top: 15px
        &_text
            width: 487px
            height: 206px
            color: #505050
            font-size: 16px
            font-weight: 400
            line-height: 24px
            margin-top: 60px
        &_skills-wrap
            display: flex
            width: 496px  
            justify-content: space-between  
        &_skills
            &_skill
                &-title
                    width: 130px
                    height: 17px
                    color: #505050
                    font-size: 18px
                    font-weight: 700
                    line-height: 30px 
                    margin-top: 70px
                &-digits
                    margin-top: 30px
                    display: flex
                    margin-left: -50px
                    &_yellow
                        position: relative
                        z-index: 0
                        left: 50px
                    &_digit
                        width: 75px
                        height: 24px
                        color: #505050
                        font-size: 36px
                        font-weight: 700
                        line-height: 30px 
                        position: relative
                        z-index: 1 
                        top: 7px          

    &-right
        margin-left: 84px
