.subscribe-wrapper
    width: 100%
    height: 200px
    display: flex
    justify-content: center
.subscribe
    margin-top: 486px
    width: 1110px
    height: 157px
    background-color: #f4f4f4
    display: flex
    
    &-left
        margin-left: 95px
    &-left_title
        width: 365px
        height: 20px
        color: #505050
        font-size: 28px
        font-weight: 400
        margin-top: 55px
    &-left_subtitle  
        width: 450px
        height: 13px
        color: #505050
        font-size: 14px
        font-weight: 400  
        margin-top: 14px
    &-right

        &_form

            &-input
                width: 445px
                display: flex

                &_input
                    margin-left: 51px
                    margin-top: 56px
                    opacity: 0.4
                    color: #505050
                    font-size: 12px
                    font-weight: 400
                    text-transform: uppercase
                    width: 258px
                    height: 42px
                    border: 1px solid #ededed
                    background-color: #ffffff
                    outline: none
                    padding: 0 36px
                    

                &_button
                    width: 131px
                    height: 42px
                    color: #505050
                    font-size: 14px
                    font-weight: 700
                    text-transform: uppercase
                    border: 1px solid #ededed
                    background-color: #ffe400
                    align-self: flex-end
                    cursor: pointer
                    outline: none
                &_button:hover    
                    cursor: pointer
                    -webkit-box-shadow: 0 0 82px 10px rgba(225, 228, 0, 1)
                            box-shadow: 0 0 82px 10px rgba(225, 228, 0, 1)
                    -webkit-transition: 0.2s
                    transition: 0.2s
                    
            

