.container-amenities
    width: 100%
    display: flex
    justify-content: center
.amenities
    display: flex
    flex-direction: column
    align-items: center
    width: 1140px
    &-title
        font-size: 36px
        line-height: 38px
        font-weight: 300
        color: #363636
        margin-top: 60px
    &-line
        background: url(../img/amenities/line.jpg) no-repeat  
        width: 377px
        height: 1px
        background-color: #19b5fe
        margin-top: 22px
    &-cards
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 20px
    &-card
        width: 1140px
        display: flex
        justify-content: space-between
        margin-top: 20px
        &-text
            width: 555px
            height: 105px
            display: flex
            flex-direction: column
            align-self: center
            margin-top: -90px
            &-two
                width: 555px
                height: 105px
                display: flex
                flex-direction: column
                align-self: center
                margin-top: -30px
            &-three
                width: 555px
                height: 105px
                display: flex
                flex-direction: column
                align-self: center
                margin-top: -30px        
            &-title
                font-size: 28px
                line-height: 24px
                font-weight: 300
                & a
                    color: #19b5fe
            &-text
                font-size: 18px
                line-height: 24px
                font-weight: 100
                color: #464646  
                margin-top: 10px  
        &-img-one
            background: url(../img/amenities/1.jpg) no-repeat   
            width: 555px
            height: 320px
            transition: 0.3s
        &-img-two
            background: url(../img/amenities/2.jpg) no-repeat   
            width: 555px
            height: 320px
            transition: 0.3s
        &-img-three
            background: url(../img/amenities/3.jpg) no-repeat   
            width: 555px
            height: 320px
            transition: 0.3s        


.amenities-button
    width: 181px
    height: 51px
    background-color: #19b5fe
    border: none       
    border-radius: 50px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    line-height: 15px 
    padding: 17px 20px
    margin-top: 25px
    transition: 0.3s

@media (max-width: 320px)
    .container-amenities
        width: 320px
        display: flex
        justify-content: center
    .amenities
        display: flex
        flex-direction: column
        align-items: center
        width: 320px
        &-title
            font-size: 36px
            line-height: 38px
            font-weight: 300
            color: #363636
            margin-top: 15px
        &-line
            background: url(../img/amenities/line.jpg) no-repeat  
            width: 280px
            height: 1px
            background-color: #19b5fe
            margin-top: 5px
        &-cards
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 80px
        &-card
            width: 320px
            display: flex
            justify-content: space-between
            margin-top: 20px
            flex-direction: column
            &-text
                width: 300px
                height: 105px
                display: flex
                flex-direction: column
                align-self: center
                margin-top: -90px
                position: relative
                &-two
                    width: 300px
                    height: 105px
                    display: flex
                    flex-direction: column
                    align-self: center
                    margin-top: -537px
                    position: relative
                &-three
                    width: 300px
                    height: 105px
                    display: flex
                    flex-direction: column
                    align-self: center
                    margin-top: 427px    
                    position: relative    
                &-title
                    font-size: 28px
                    line-height: 24px
                    font-weight: 300
                    & a
                        color: #19b5fe
                &-text
                    font-size: 18px
                    line-height: 24px
                    font-weight: 100
                    color: #464646  
                    margin-top: 10px  
                    position: relative
            &-img-one
                background: url(../img/amenities/1.jpg) no-repeat   
                width: 300px
                height: 320px
                position: relative
                margin-top: 160px
                transition: 0.3s
                left: 10px
            &-img-two
                background: url(../img/amenities/2.jpg) no-repeat   
                width: 300px
                height: 320px
                position: relative
                margin-top: 210px
                transition: 0.3s
                left: 10px
            &-img-three
                background: url(../img/amenities/3.jpg) no-repeat   
                width: 300px
                height: 320px  
                position: relative 
                margin-top: 80px 
                transition: 0.3s   
                left: 10px 


    .amenities-button
        width: 181px
        height: 51px
        background-color: #19b5fe
        border: none       
        border-radius: 50px
        color: #ffffff
        font-size: 14px
        font-weight: 400
        line-height: 15px 
        padding: 17px 20px
        margin-top: 25px
        transition: 0.3s
        position: relative
        left: 60px










