.container-best
    width: 100%
    min-height: 525px
    display: flex
    justify-content: center
    align-items: center
    opacity: 0.8
    background-color: #f2f8f9
.best
    max-width: 1136px
    min-height: 420px
    display: flex
    flex-direction: column
    align-items: center 
    &-title
        font-size: 36px
        line-height: 38px
        font-weight: 300
        color: #363636
        text-align: center
    &-line
        background: url(../img/amenities/line.jpg)
        width: 377px
        height: 1px
        margin-top: 22px
    &-blocks
        max-width: 1136px
        min-height: 332px
        display: flex
        flex-wrap: wrap
        margin-top: 27px
        justify-content: center
        align-content: space-between 
        &-block
            display: grid;
            grid-template-columns: 260px
            grid-template-rows: 75px 1px 17px 54px
            width: 260px
            height: 150px
            transition: 0.3s
            &-img1
                background: url(../img/best/b1.png)
                width: 74px
                height: 53px
                align-self: flex-start
                justify-self: center
                margin-top: 9px
            &-img2
                background: url(../img/best/b2.png)
                width: 65px
                height: 65px
                align-self: flex-start
                justify-self: center
            &-img3
                background: url(../img/best/b3.png)
                width: 62px
                height: 58px
                align-self: flex-start
                justify-self: center
            &-img4
                background: url(../img/best/b4.png)
                width: 65px
                height: 59px
                align-self: flex-start
                justify-self: center
            &-img5
                background: url(../img/best/b5.png)
                width: 65px
                height: 62px
                align-self: flex-start
                justify-self: center
            &-img6
                background: url(../img/best/b6.png)
                width: 62px
                height: 65px
                align-self: flex-start
                justify-self: center
            &-line
                background: url(../img/best/line.jpg)
                width: 124px
                height: 1px
                justify-self: center
            &-text 
                width: 260px
                height: 54px
                text-align: center
                font-family: Roboto
                font-size: 14px
                line-height: 20px
                font-weight: 500
                color: #3f3f3f 




                
@media (max-width: 320px)
    .container-best
        width: 100%
        min-height: 525px
        display: flex
        justify-content: center
        align-items: center
        opacity: 0.8
        background-color: #f2f8f9
    .best
        max-width: 1136px
        min-height: 420px
        display: flex
        flex-direction: column
        align-items: center 
        &-title
            font-size: 36px
            line-height: 38px
            font-weight: 300
            color: #363636
            text-align: center
        &-line
            background: url(../img/amenities/line.jpg)
            width: 300px
            height: 1px
            margin-top: 22px
        &-blocks
            max-width: 1136px
            min-height: 332px
            display: flex
            flex-wrap: wrap
            margin-top: 27px
            justify-content: center
            align-content: space-between 
            &-block
                display: grid;
                grid-template-columns: 260px
                grid-template-rows: 75px 1px 17px 54px
                width: 260px
                height: 150px
                transition: 0.3s
                &-img1
                    background: url(../img/best/b1.png)
                    width: 74px
                    height: 53px
                    align-self: flex-start
                    justify-self: center
                    margin-top: 9px
                &-img2
                    background: url(../img/best/b2.png)
                    width: 65px
                    height: 65px
                    align-self: flex-start
                    justify-self: center
                &-img3
                    background: url(../img/best/b3.png)
                    width: 62px
                    height: 58px
                    align-self: flex-start
                    justify-self: center
                &-img4
                    background: url(../img/best/b4.png)
                    width: 65px
                    height: 59px
                    align-self: flex-start
                    justify-self: center
                &-img5
                    background: url(../img/best/b5.png)
                    width: 65px
                    height: 62px
                    align-self: flex-start
                    justify-self: center
                &-img6
                    background: url(../img/best/b6.png)
                    width: 62px
                    height: 65px
                    align-self: flex-start
                    justify-self: center
                &-line
                    background: url(../img/best/line.jpg)
                    width: 124px
                    height: 1px
                    justify-self: center
                &-text 
                    width: 260px
                    height: 54px
                    text-align: center
                    font-family: Roboto
                    font-size: 14px
                    line-height: 20px
                    font-weight: 500
                    color: #3f3f3f 



                                   





                                   


