.container-blog
    display: flex
    justify-content: center
    align-content: center
    width: 100%
    min-height: 600px
    opacity: 0.8
    background-color: #f2f8f9
.blog
    width: 1140px
    min-height: 485px
    font-size: 36px
    line-height: 38px
    font-weight: 300
    color: #363636
    margin-top: 40px
    text-align: center
    &-text
        display: flex
        justify-content: center
    &-line
        background: url(../img/amenities/line.jpg) no-repeat  
        width: 377px
        height: 1px
        margin: 25px auto 
        margin-bottom: 34px
    &-blocks
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 1140px
        min-height: 395px
    &-block
        width: 555px
        min-height: 394px
        &-img
            background: url(../img/blog/f1.png) no-repeat  
             width: 555px
            height: 320px
            transition: 0.3s
        &-text
            width: 505px
            height: 43px    
            font-size: 18px
            line-height: 24px
            font-weight: 300
            text-decoration: underline
            color: #19b5fe
            margin-top: 20px
            text-align: center
            & a
                color: #19b5fe
            &-left
                width: 509px
                height: 43px    
                font-size: 18px
                line-height: 24px
                font-weight: 300
                text-decoration: underline
                color: #19b5fe
                margin-top: 20px
                text-align: center
                & a
                    color: #19b5fe



@media (max-width: 414px)
    .container-blog
        display: flex
        justify-content: center
        align-content: center
        width: 414px
        min-height: 970px
        opacity: 0.8
        background-color: #f2f8f9
    .blog
        width: 300px
        min-height: 485px
        font-size: 36px
        line-height: 38px
        font-weight: 300
        color: #363636
        margin-top: 40px
        text-align: center
        &-text
            display: flex
            justify-content: center
        &-line
            background: url(../img/amenities/line.jpg) no-repeat  
            width: 300px
            height: 1px
            margin: 25px auto 
            margin-bottom: 34px
        &-blocks
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 300px
            min-height: 395px
        &-block
            width: 300px
            min-height: 394px
            &-img
                background: url(../img/blog/f1.png) no-repeat  
                width: 300px
                height: 320px
                transition: 0.3s
            &-text
                width: 300px
                height: 43px    
                font-size: 18px
                line-height: 24px
                font-weight: 300
                text-decoration: underline
                color: #19b5fe
                margin-top: 20px
                text-align: center
                & a
                    color: #19b5fe
                &-left
                    width: 300px
                    height: 43px    
                    font-size: 18px
                    line-height: 24px
                    font-weight: 300
                    text-decoration: underline
                    color: #19b5fe
                    margin-top: 20px
                    text-align: center
                    & a
                        color: #19b5fe




@media (max-width: 375px)
    .container-blog
        display: flex
        justify-content: center
        align-content: center
        width: 375px
        min-height: 970px
        opacity: 0.8
        background-color: #f2f8f9
    .blog
        width: 300px
        min-height: 485px
        font-size: 36px
        line-height: 38px
        font-weight: 300
        color: #363636
        margin-top: 40px
        text-align: center
        &-text
            display: flex
            justify-content: center
        &-line
            background: url(../img/amenities/line.jpg) no-repeat  
            width: 300px
            height: 1px
            margin: 25px auto 
            margin-bottom: 34px
        &-blocks
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 300px
            min-height: 395px
        &-block
            width: 300px
            min-height: 394px
            &-img
                background: url(../img/blog/f1.png) no-repeat  
                width: 300px
                height: 320px
                transition: 0.3s
            &-text
                width: 300px
                height: 43px    
                font-size: 18px
                line-height: 24px
                font-weight: 300
                text-decoration: underline
                color: #19b5fe
                margin-top: 20px
                text-align: center
                & a
                    color: #19b5fe
                &-left
                    width: 300px
                    height: 43px    
                    font-size: 18px
                    line-height: 24px
                    font-weight: 300
                    text-decoration: underline
                    color: #19b5fe
                    margin-top: 20px
                    text-align: center
                    & a
                        color: #19b5fe






@media (max-width: 320px)
    .container-blog
        display: flex
        justify-content: center
        align-content: center
        width: 320px
        min-height: 970px
        opacity: 0.8
        background-color: #f2f8f9
    .blog
        width: 300px
        min-height: 485px
        font-size: 36px
        line-height: 38px
        font-weight: 300
        color: #363636
        margin-top: 40px
        text-align: center
        &-text
            display: flex
            justify-content: center
        &-line
            background: url(../img/amenities/line.jpg) no-repeat  
            width: 300px
            height: 1px
            margin: 25px auto 
            margin-bottom: 34px
        &-blocks
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 300px
            min-height: 395px
        &-block
            width: 300px
            min-height: 394px
            &-img
                background: url(../img/blog/f1.png) no-repeat  
                width: 300px
                height: 320px
                transition: 0.3s
            &-text
                width: 300px
                height: 43px    
                font-size: 18px
                line-height: 24px
                font-weight: 300
                text-decoration: underline
                color: #19b5fe
                margin-top: 20px
                text-align: center
                & a
                    color: #19b5fe
                &-left
                    width: 300px
                    height: 43px    
                    font-size: 18px
                    line-height: 24px
                    font-weight: 300
                    text-decoration: underline
                    color: #19b5fe
                    margin-top: 20px
                    text-align: center
                    & a
                        color: #19b5fe
                    


                


