.container-footer
    width: 100%
    min-height: 258px
    display: flex
    justify-content: center
    background-color: #24241f
.footer
    width: 1170px
    min-height: 175px
    &-line
        background: url(../img/footer/line.jpg)
        width: 1170px
        height: 1px
        margin-top: 55px
    &-block-up
        display: flex
        justify-content: space-between
        width: 1140px
        min-height: 51px
        margin-top: 41px
        &-left
           display: grid
           grid-template-columns: 52px 115px 200px
           grid-template-rows: 15px 15px 
           column-gap: 10px
           row-gap: 10px 
           width: 491px
           min-height: 41px 
           justify-content: space-between
           &-item
               font-size: 14px
               line-height: 24px
               font-weight: 300
               color: #ffffff
        &-right
            width: 165px
            min-height: 51px
            display: flex
            flex-direction: column
            justify-content: space-between
            &-text   
                font-size: 14px
                font-weight: 300
                color: #ffffff
            &-socials
                display: flex
                width: 104px
                height: 30px
                justify-content: space-between
            &-facebook
                background: url(../img/footer/fb.png)
                width: 30px
                height: 30px
                transition: 0.1s
            &-google
                background: url(../img/footer/google.png)
                width: 30px
                height: 30px
                transition: 0.1s
            &-insta 
                background: url(../img/footer/insta.png)
                width: 30px
                height: 30px
                transition: 0.1s
    &-block-down
        font-size: 14px
        line-height: 24px
        font-weight: 300
        color: #ffffff
        margin-top: 20px
        text-align: center
@media (max-width: 320px)
    .container-footer
        width: 320px
        min-height: 258px
        display: flex
        justify-content: center
        background-color: #24241f
    .footer
        width: 300px
        min-height: 175px
        &-line
            background: url(../img/footer/line.jpg)
            width: 300px
            height: 1px
            margin-top: 40px
        &-block-up
            display: flex
            justify-content: space-between
            width: 300px
            min-height: 51px
            margin-top: 41px
            flex-direction: column
            &-left
                display: grid
                //    grid-template-columns: 52px 115px 200px
                grid-template-rows: 15px 15px 
                column-gap: 10px
                row-gap: 10px 
                width: 300px
                min-height: 41px 
                justify-content: space-between
            &-item
                font-size: 14px
                line-height: 24px
                font-weight: 300
                color: #ffffff
            &-right
                width: 165px
                min-height: 51px
                display: flex
                flex-direction: column
                justify-content: space-between
                margin-top: 20px
                &-text   
                    font-size: 14px
                    font-weight: 300
                    color: #ffffff
                &-socials
                    display: flex
                    width: 104px
                    height: 30px
                    justify-content: space-between
                &-facebook
                    background: url(../img/footer/fb.png)
                    width: 30px
                    height: 30px
                    transition: 0.1s
                &-google
                    background: url(../img/footer/google.png)
                    width: 30px
                    height: 30px
                    transition: 0.1s
                &-insta 
                    background: url(../img/footer/insta.png)
                    width: 30px
                    height: 30px
                    transition: 0.1s
        &-block-down
            font-size: 14px
            line-height: 24px
            font-weight: 300
            color: #ffffff
            margin-top: 20px
            text-align: center


 



 

