

.header
  background: url('../img/header/bgd-head.jpg') no-repeat center 
  height: 700px
  display: flex
  flex-direction: column
  align-items: center
.header-nav
  width: 1140px
  height: 60px  
  margin-top: 34px 
  &-logo
    display: flex
    justify-content: space-between
    align-items: center
.left-side
  display: flex 
  justify-content: space-between 
  align-items: center
  width: 158px  
.logo
  background: url('../img/header/logo.png')
  width: 60px
  height: 60px 
  &-text
    width: 87px
    height: 26px
    color: #ffffff
    font-size: 28px
    font-weight: 900
    line-height: 24px
.right-side
  display: flex
  width: 313px
  height: 42px
  justify-content: space-between
.header-nav-tel
  display: flex
  justify-content: space-between
  width: 206px
  height: 42px
.tel-img
  background: url('../img/header/tel.png')
  width: 28px
  height: 42px
.tel-number-text
  display: flex
  flex-direction: column
.tel-text
  width: 168px
  height: 34px
  color: #ffffff
  font-size: 12px
  font-weight: 300
.tel-number
  font-size: 21px
  font-weight: 500 
  color: #ffffff 
.header-nav-menu
  display: flex
  flex-direction: column
  align-items: center
  width: 46px
  height: 39px
.gamburger
  width: 46px
  height: 21px
  background: url('../img/header/menu.png')
.menu-text
  width: 37px
  height: 9px
  color: #ffffff
  font-size: 12px
  font-weight: 500
  line-height: 24px
  letter-spacing: 0.3px  

@media (max-width: 320px)
  .header
    background: url('../img/header/bgd-head.jpg') no-repeat center 
    height: 700px
    display: flex
    flex-direction: column
    align-items: center
  .header-nav
    width: 320px
    height: 60px  
    margin-top: 34px 
    &-logo
      display: flex
      // justify-content: space-between
      // align-items: center
      flex-direction: column
  .left-side
    display: flex 
    justify-content: space-between 
    align-items: center
    width: 158px  
  .logo
    background: url('../img/header/logo.png')
    width: 60px
    height: 60px 
    &-text
      width: 87px
      height: 26px
      color: #ffffff
      font-size: 28px
      font-weight: 900
      line-height: 24px
  .right-side
    display: flex
    width: 313px
    height: 42px
    justify-content: space-between
  .header-nav-tel
    display: flex
    justify-content: space-between
    width: 206px
    height: 42px
  .tel-img
    background: url('../img/header/tel.png')
    width: 28px
    height: 42px
  .tel-number-text
    display: flex
    flex-direction: column
  .tel-text
    width: 168px
    height: 34px
    color: #ffffff
    font-size: 12px
    font-weight: 300
  .tel-number
    font-size: 21px
    font-weight: 500 
    color: #ffffff 
  .header-nav-menu
    display: flex
    flex-direction: column
    align-items: center
    width: 46px
    height: 39px
  .gamburger
    width: 46px
    height: 21px
    background: url('../img/header/menu.png')
  .menu-text
    width: 37px
    height: 9px
    color: #ffffff
    font-size: 12px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0.3px  





 



 