.container-interactions
  display: flex
  flex-direction: column
  justify-items: center
  align-items: center
  width: 100%
  min-height: 1260px
.interactions
  max-width: 1140px
  min-height: 1127px
  margin-top: 70px
  &-title
    font-size: 36px
    line-height: 38px
    font-weight: 300
    color: #363636
    text-align: center
  &-line
    background: url(../img/amenities/line.jpg) 
    width: 377px
    height: 1px 
    margin: 22px auto
  &-blocks  
    max-width: 1140px
    display: grid
    grid-template-columns: 570px 570px 
    grid-template-rows: repeat(4, 260px) 
    margin-top: 30px
    &-images1
      background: url(../img/interactions/12.png)
      transition: 0.3s
    &-images2
      background: url(../img/interactions/14.png)
      transition: 0.3s 
    &-images3
      background: url(../img/interactions/115.png)
      transition: 0.3s 
    &-images4
      background: url(../img/interactions/111.png)
      transition: 0.3s      
    &-text1, 
    &-text2,
    &-text3,
    &-text4
      font-size: 30px
      line-height: 38px
      font-weight: 300
      color: #464646
      justify-self: center
      align-self: center
      & a 
        color: #363636

@media (max-width: 320px)
  .container-interactions
    display: flex
    flex-direction: column
    justify-items: center
    align-items: center
    width: 320px
    min-height: 1260px
  .interactions
    max-width: 320px
    min-height: 1127px
    margin-top: 70px
    &-title
      font-size: 36px
      line-height: 38px
      font-weight: 300
      color: #363636
      text-align: center
      margin-top: -50px
    &-line
      background: url(../img/amenities/line.jpg) 
      width: 300px
      height: 1px 
      margin: 22px auto
    &-blocks  
      max-width: 300px
      display: grid
      grid-template-columns: 300px 
      grid-template-rows: repeat(8, 185px) 
      margin-top: -15px
      position: relative
      left: 10px
      &-images1
        background: url(../img/interactions/12.png)
        transition: 0.3s
      &-images2
        background: url(../img/interactions/14.png)
        transition: 0.3s 
      &-images3
        background: url(../img/interactions/115.png)
        transition: 0.3s 
      &-images4
        background: url(../img/interactions/111.png)
        transition: 0.3s      
      &-text1, 
      &-text2,
      &-text3,
      &-text4
        font-size: 30px
        line-height: 38px
        font-weight: 300
        color: #464646
        justify-self: center
        align-self: center
        & a 
          color: #363636

      


    




      


    




