.map
    background: url(../img/map/map.png) no-repeat center
    width: 100%
    height: 600px

.layer
    background: url(../img/map/rect_map.png) no-repeat center
    width: 100%
    height: 600px
    
 

