.container-portfolio
    width: 100%
    height: 800px
    display: flex
    justify-content: center
.portfolio
    display: flex
    align-items: center
    flex-direction: column
    width: 1140px
    margin-top: 50px
    &-title
        font-size: 36px
        line-height: 38px
        font-weight: 300
        color: #363636
    &-nav
        width: 735px
        display: flex
        justify-content: space-around
        align-items: center
        width: 824px
        height: 47px
        border: 1.0px solid #19b5fe
        border-radius: 50px 
        margin-top: 40px
        &-item-1
            width: 150px
            display: flex
            justify-content: center
            align-items: center
            font-size: 14px
            line-height: 38px
            font-weight: 300
            text-transform: uppercase
            color: #19b5fe
            
        &-item-2
            width: 150px
            display: flex
            justify-content: center
            align-items: center
            font-size: 14px
            line-height: 38px
            font-weight: 300
            text-transform: uppercase
            color: #19b5fe
            
        &-item-3
            width: 200px
            display: flex
            justify-content: center
            align-items: center
            font-size: 14px
            line-height: 38px
            font-weight: 300
            text-transform: uppercase
            color: #19b5fe
           
        &-item-4  
            width: 260px
            display: flex
            justify-content: center  
            align-items: center      
            font-size: 14px
            line-height: 38px
            font-weight: 300
            text-transform: uppercase
            color: #19b5fe
            
            
           
            

