.container-questions
  background: url(../img/questions/bgd1.png)
  width: 100%
  min-height: 530px
  display: flex
  justify-content: center
  align-items: center
.questions
  width: 1070px
  min-height: 406px
  &-title
    font-size: 36px
    line-height: 38px
    font-weight: 300
    color: #ffffff
    text-align: center
  &-subtitle
    font-size: 26px
    line-height: 38px
    font-weight: 300
    color: #ffffff
    margin-top: 40px
    text-align: center
  &-forms
    width: 1070px
    min-height: 260px
    display: flex
    justify-content: space-between
    margin-top: 40px
  &-form  
    &-left
      display: grid
      grid-template-columns: 750px
      grid-template-rows: 50px 120px 60px
      grid-gap: 13px
      &-input
        display: flex
        justify-content: space-between  
    &-right
      display: grid
      grid-template-columns: 27px 247px
      grid-template-rows: repeat(5, 27px) 
      grid-gap: 12px
      &-tel
        background: url(../img/questions/tel.png)
      &-whatsup
        background: url(../img/questions/wzp.png)
      &-mail
        background: url(../img/questions/mail.png)
      &-skype
        background: url(../img/questions/skype.png)
      &-telegram
        background: url(../img/questions/telegram.png) 
      &-text
        width: 300px
        font-size: 16px
        line-height: 24px
        font-weight: 300
        color: #ffffff  
      &-info
        font-size: 18px
        line-height: 24px
        font-weight: 500
        color: #ffffff

          


       

input
  width: 240px
  height: 50px
  background-color: #ffffff
  border: 1.0px solid rgba(0,0,0,0.1)
  font-size: 13px
  line-height: 24px
  font-weight: 300
  color: #606060
  border-radius: 10px
  padding-left: 15px

textarea
  width: 750px
  height: 123px
  background-color: #ffffff
  border: 1.0px solid rgba(0,0,0,0.1)
  padding-left: 15px
  padding-top: 15px
  border-radius: 10px
  font-size: 13px
  line-height: 24px
  font-weight: 300
  color: #606060

button
  width: 213px
  height: 56px
  background-color: #19b5fe
  border-radius: 50px
  border: none
  transition: 0.3s
  justify-self: center
  margin-top: 5px

@media (max-width: 320px)
  .container-questions
    background: url(../img/questions/bgd1.png)
    width: 320px
    min-height: 530px
    display: flex
    justify-content: center
    align-items: center
  .questions
    width: 300px
    min-height: 406px
    &-title
      font-size: 36px
      line-height: 38px
      font-weight: 300
      color: #ffffff
      text-align: center
    &-subtitle
      font-size: 26px
      line-height: 38px
      font-weight: 300
      color: #ffffff
      margin-top: 40px
      text-align: center
    &-forms
      width: 300px
      min-height: 260px
      display: flex
      justify-content: space-between
      margin-top: 40px
      flex-direction: column
      position: relative
      
    &-form  
      &-left
        display: grid
        grid-template-columns: 320px
        grid-template-rows: 50px 120px 60px
        grid-gap: 13px
        &-input
          display: flex
          justify-content: space-between  
          flex-direction: column
      &-input    
          margin-bottom: 10px
      &-right
        display: grid
        grid-template-columns: 27px 247px
        grid-template-rows: repeat(5, 27px) 
        grid-gap: 12px
        margin-top: 120px
        &-tel
          background: url(../img/questions/tel.png)
        &-whatsup
          background: url(../img/questions/wzp.png)
        &-mail
          background: url(../img/questions/mail.png)
        &-skype
          background: url(../img/questions/skype.png)
        &-telegram
          background: url(../img/questions/telegram.png) 
        &-text
          width: 300px
          font-size: 16px
          line-height: 24px
          font-weight: 300
          color: #ffffff  
        &-info
          font-size: 18px
          line-height: 24px
          font-weight: 500
          color: #ffffff

  .questions-form-button
    position: relative
    top: 120px  
    left: -11px        


        

  input
    width: 240px
    height: 50px
    background-color: #ffffff
    border: 1.0px solid rgba(0,0,0,0.1)
    font-size: 13px
    line-height: 24px
    font-weight: 300
    color: #606060
    border-radius: 10px
    padding-left: 15px

  textarea
    width: 300px
    height: 123px
    background-color: #ffffff
    border: 1.0px solid rgba(0,0,0,0.1)
    padding-left: 15px
    padding-top: 15px
    border-radius: 10px
    font-size: 13px
    line-height: 24px
    font-weight: 300
    color: #606060

  button
    width: 213px
    height: 56px
    background-color: #19b5fe
    border-radius: 50px
    border: none
    transition: 0.3s
    justify-self: center
    margin-top: 5px



