
  
  



@media (max-width: 414px)
  .portfolio-nav
    display: none
  .container-interactions
    display: none
  .w414
    display: flex 
  .q320
    margin-top: 120px


  
@media (max-width: 375px)
  .portfolio-nav
    display: none
  .container-interactions
    display: none
  .w375
    display: flex 
  .q320
    margin-top: 120px  


@media (max-width: 360px)
  .portfolio-nav
    display: none
  .container-interactions
    display: none
  .w360
    display: flex 
  .q320
    margin-top: 120px




@media (max-width: 320px)
  .portfolio-nav
    display: none
  .container-interactions
    display: none
  .w320
    display: flex 
  .q320
    margin-top: 120px