.container-team
  width: 100%
  min-height: 1100px
  display: flex
  justify-content: center
  align-items: center
.team
  display: flex
  flex-direction: column
  align-items: center
  width: 1140px
  min-height: 975px 
  &-title
    font-size: 36px
    line-height: 38px
    font-weight: 300
    color: #363636
  &-line
    background: url(../img/amenities/line.jpg) no-repeat 
    width: 377px
    height: 1px  
    margin-top: 30px
  &-images
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    width: 1014px
    min-height: 640px
    margin-top: 40px

.block-team-img1
  width: 225px
  height: 295px
  &-img1
    background: url(../img/team/t1.png) no-repeat 
    width: 225px
    height: 225px
  &-name
    font-size: 24px
    line-height: 27px
    font-weight: 300
    color: #19b5fe
    margin-top: 22px
    text-align: center
    & a
      color: #19b5fe
  &-position
    font-size: 16px
    line-height: 27px
    font-weight: 300
    color: #464646
    text-align: center  
.block-team-img2
  width: 225px
  height: 295px
  margin-left: 100px    
  &-img2
    background: url(../img/team/t2.png) no-repeat 
    width: 225px
    height: 225px 
  &-name
    font-size: 24px
    line-height: 27px
    font-weight: 300
    color: #19b5fe
    margin-top: 22px
    text-align: center
    & a
      color: #19b5fe
  &-position
    font-size: 16px
    line-height: 27px
    font-weight: 300
    color: #464646
    text-align: center  
.block-team-img3
  width: 225px
  height: 295px    
  margin-left: 100px
  &-img3
    background: url(../img/team/t6.png) no-repeat 
    width: 225px
    height: 225px
  &-name
    font-size: 24px
    line-height: 27px
    font-weight: 300
    color: #19b5fe
    margin-top: 22px
    text-align: center
    & a
      color: #19b5fe
  &-position
    font-size: 16px
    line-height: 27px
    font-weight: 300
    color: #464646
    text-align: center  
.block-team-img4
  width: 225px
  height: 295px    
  &-img4
    background: url(../img/team/t3.png) no-repeat 
    width: 225px
    height: 225px
  &-name
    font-size: 23px
    line-height: 27px
    font-weight: 300
    color: #19b5fe
    margin-top: 22px
    text-align: center
    & a
      color: #19b5fe
  &-position
    font-size: 16px
    line-height: 27px
    font-weight: 300
    color: #464646
    text-align: center  
.block-team-img5
  width: 225px
  height: 295px      
  &-img5
    background: url(../img/team/t4.png) no-repeat 
    width: 225px
    height: 225px
  &-name
    font-size: 24px
    line-height: 27px
    font-weight: 300
    color: #19b5fe
    margin-top: 22px
    text-align: center
    & a
      color: #19b5fe
  &-position
    font-size: 16px
    line-height: 27px
    font-weight: 300
    color: #464646
    text-align: center  
.block-team-img6
  width: 225px
  height: 295px
  &-img6
    background: url(../img/team/t5.png) no-repeat 
    width: 225px
    height: 225px         
  &-name
    font-size: 24px
    line-height: 27px
    font-weight: 300
    color: #19b5fe
    margin-top: 22px
    text-align: center
    & a
      color: #19b5fe
  &-position
    font-size: 16px
    line-height: 27px
    font-weight: 300
    color: #464646
    text-align: center

.block-team-quote
  display: flex
  justify-content: space-between
  width: 1140px
  min-height: 166px
  margin-top: 70px
  &-left
    background: url(../img/team/t-img.png) no-repeat 
    width: 47px
    height: 37px
    align-self: flex-start
  &-content
    width: 945px
    min-height: 147px
    align-self: flex-end
    &-title
      font-size: 30px
      line-height: 26px
      font-weight: 300
      color: #464646
      text-align: center
    &-text
      font-size: 18px
      line-height: 26px
      font-weight: 300
      color: #464646
      text-align: center
      margin-top: 10px
    &-name
      font-size: 18px
      line-height: 26px
      font-weight: 500
      color: #464646  
      text-align: center
      margin-top: 10px
    &-position
      font-size: 16px
      line-height: 26px
      font-weight: 300
      color: #464646
      text-align: center 
  &-right
    background: url(../img/team/t11.png) no-repeat 
    width: 47px
    height: 37px
    align-self: flex-end





@media (max-width: 414px)
  .container-team
    width: 414px
    min-height: 1100px
    display: flex
    justify-content: center
    align-items: center
  .team
    display: flex
    flex-direction: column
    align-items: center
    width: 414px
    min-height: 975px 
    &-title
      font-size: 36px
      line-height: 38px
      font-weight: 300
      color: #363636
    &-line
      background: url(../img/amenities/line.jpg) no-repeat 
      width: 300px
      height: 1px  
      margin-top: 30px
    &-images
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-content: space-between
      width: 300px
      min-height: 640px
      margin-top: 40px
      position: relative
      left: 35px

  .block-team-img1
    width: 225px
    height: 295px
    margin-bottom: 15px
    &-img1
      background: url(../img/team/t1.png) no-repeat 
      width: 225px
      height: 225px
      
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center 
      
  .block-team-img2
    width: 225px
    height: 295px
    margin-bottom: 15px
    margin-left: 0px    
    &-img2
      background: url(../img/team/t2.png) no-repeat 
      width: 225px
      height: 225px 
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img3
    width: 225px
    height: 295px   
    margin-bottom: 15px 
    margin-left: 0px
    &-img3
      background: url(../img/team/t6.png) no-repeat 
      width: 225px
      height: 225px
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img4
    width: 225px
    height: 295px  
    margin-bottom: 15px  
    &-img4
      background: url(../img/team/t3.png) no-repeat 
      width: 225px
      height: 225px
    &-name
      font-size: 23px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img5
    width: 225px
    height: 295px   
    margin-bottom: 15px   
    &-img5
      background: url(../img/team/t4.png) no-repeat 
      width: 225px
      height: 225px
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img6
    width: 225px
    height: 295px
    margin-bottom: 15px
    &-img6
      background: url(../img/team/t5.png) no-repeat 
      width: 225px
      height: 225px         
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center

  .block-team-quote
    display: flex
    justify-content: space-between
    width: 375px
    min-height: 166px
    margin-top: 70px
    &-left
      background: url(../img/team/t-img-1.png) no-repeat 
      width: 15px
      height: 12px
      align-self: flex-start
    &-content
      width: 300px
      min-height: 147px
      align-self: flex-end
      &-title
        font-size: 30px
        line-height: 26px
        font-weight: 300
        color: #464646
        text-align: center
      &-text
        font-size: 18px
        line-height: 26px
        font-weight: 300
        color: #464646
        text-align: center
        margin-top: 10px
      &-name
        font-size: 18px
        line-height: 26px
        font-weight: 500
        color: #464646  
        text-align: center
        margin-top: 10px
      &-position
        font-size: 16px
        line-height: 26px
        font-weight: 300
        color: #464646
        text-align: center 
    &-right
      background: url(../img/team/t11-1.png) no-repeat 
      width: 15px
      height: 12px
      align-self: flex-end






@media (max-width: 375px)
  .container-team
    width: 375px
    min-height: 1100px
    display: flex
    justify-content: center
    align-items: center
  .team
    display: flex
    flex-direction: column
    align-items: center
    width: 375px
    min-height: 975px 
    &-title
      font-size: 36px
      line-height: 38px
      font-weight: 300
      color: #363636
    &-line
      background: url(../img/amenities/line.jpg) no-repeat 
      width: 300px
      height: 1px  
      margin-top: 30px
    &-images
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-content: space-between
      width: 300px
      min-height: 640px
      margin-top: 40px
      position: relative
      left: 35px

  .block-team-img1
    width: 225px
    height: 295px
    margin-bottom: 15px
    &-img1
      background: url(../img/team/t1.png) no-repeat 
      width: 225px
      height: 225px
      
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center 
      
  .block-team-img2
    width: 225px
    height: 295px
    margin-bottom: 15px
    margin-left: 0px    
    &-img2
      background: url(../img/team/t2.png) no-repeat 
      width: 225px
      height: 225px 
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img3
    width: 225px
    height: 295px   
    margin-bottom: 15px 
    margin-left: 0px
    &-img3
      background: url(../img/team/t6.png) no-repeat 
      width: 225px
      height: 225px
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img4
    width: 225px
    height: 295px  
    margin-bottom: 15px  
    &-img4
      background: url(../img/team/t3.png) no-repeat 
      width: 225px
      height: 225px
    &-name
      font-size: 23px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img5
    width: 225px
    height: 295px   
    margin-bottom: 15px   
    &-img5
      background: url(../img/team/t4.png) no-repeat 
      width: 225px
      height: 225px
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img6
    width: 225px
    height: 295px
    margin-bottom: 15px
    &-img6
      background: url(../img/team/t5.png) no-repeat 
      width: 225px
      height: 225px         
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center

  .block-team-quote
    display: flex
    justify-content: space-between
    width: 375px
    min-height: 166px
    margin-top: 70px
    &-left
      background: url(../img/team/t-img-1.png) no-repeat 
      width: 15px
      height: 12px
      align-self: flex-start
    &-content
      width: 300px
      min-height: 147px
      align-self: flex-end
      &-title
        font-size: 30px
        line-height: 26px
        font-weight: 300
        color: #464646
        text-align: center
      &-text
        font-size: 18px
        line-height: 26px
        font-weight: 300
        color: #464646
        text-align: center
        margin-top: 10px
      &-name
        font-size: 18px
        line-height: 26px
        font-weight: 500
        color: #464646  
        text-align: center
        margin-top: 10px
      &-position
        font-size: 16px
        line-height: 26px
        font-weight: 300
        color: #464646
        text-align: center 
    &-right
      background: url(../img/team/t11-1.png) no-repeat 
      width: 15px
      height: 12px
      align-self: flex-end




@media (max-width: 360px)
  .container-team
    width: 360px
    min-height: 1100px
    display: flex
    justify-content: center
    align-items: center
  .team
    display: flex
    flex-direction: column
    align-items: center
    width: 360px
    min-height: 975px 
    &-title
      font-size: 36px
      line-height: 38px
      font-weight: 300
      color: #363636
    &-line
      background: url(../img/amenities/line.jpg) no-repeat 
      width: 300px
      height: 1px  
      margin-top: 30px
    &-images
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-content: space-between
      width: 300px
      min-height: 640px
      margin-top: 40px
      position: relative
      left: 35px

  .block-team-img1
    width: 225px
    height: 295px
    margin-bottom: 15px
    &-img1
      background: url(../img/team/t1.png) no-repeat 
      width: 225px
      height: 225px
      
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center 
      
  .block-team-img2
    width: 225px
    height: 295px
    margin-bottom: 15px
    margin-left: 0px    
    &-img2
      background: url(../img/team/t2.png) no-repeat 
      width: 225px
      height: 225px 
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img3
    width: 225px
    height: 295px   
    margin-bottom: 15px 
    margin-left: 0px
    &-img3
      background: url(../img/team/t6.png) no-repeat 
      width: 225px
      height: 225px
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img4
    width: 225px
    height: 295px  
    margin-bottom: 15px  
    &-img4
      background: url(../img/team/t3.png) no-repeat 
      width: 225px
      height: 225px
    &-name
      font-size: 23px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img5
    width: 225px
    height: 295px   
    margin-bottom: 15px   
    &-img5
      background: url(../img/team/t4.png) no-repeat 
      width: 225px
      height: 225px
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img6
    width: 225px
    height: 295px
    margin-bottom: 15px
    &-img6
      background: url(../img/team/t5.png) no-repeat 
      width: 225px
      height: 225px         
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center

  .block-team-quote
    display: flex
    justify-content: space-between
    width: 360px
    min-height: 166px
    margin-top: 70px
    &-left
      background: url(../img/team/t-img-1.png) no-repeat 
      width: 15px
      height: 12px
      align-self: flex-start
    &-content
      width: 300px
      min-height: 147px
      align-self: flex-end
      &-title
        font-size: 30px
        line-height: 26px
        font-weight: 300
        color: #464646
        text-align: center
      &-text
        font-size: 18px
        line-height: 26px
        font-weight: 300
        color: #464646
        text-align: center
        margin-top: 10px
      &-name
        font-size: 18px
        line-height: 26px
        font-weight: 500
        color: #464646  
        text-align: center
        margin-top: 10px
      &-position
        font-size: 16px
        line-height: 26px
        font-weight: 300
        color: #464646
        text-align: center 
    &-right
      background: url(../img/team/t11-1.png) no-repeat 
      width: 15px
      height: 12px
      align-self: flex-end






@media (max-width: 320px)
  .container-team
    width: 320px
    min-height: 1100px
    display: flex
    justify-content: center
    align-items: center
  .team
    display: flex
    flex-direction: column
    align-items: center
    width: 320px
    min-height: 975px 
    &-title
      font-size: 36px
      line-height: 38px
      font-weight: 300
      color: #363636
    &-line
      background: url(../img/amenities/line.jpg) no-repeat 
      width: 300px
      height: 1px  
      margin-top: 30px
    &-images
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-content: space-between
      width: 300px
      min-height: 640px
      margin-top: 40px
      position: relative
      left: 35px

  .block-team-img1
    width: 225px
    height: 295px
    margin-bottom: 15px
    &-img1
      background: url(../img/team/t1.png) no-repeat 
      width: 225px
      height: 225px
      
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center 
      
  .block-team-img2
    width: 225px
    height: 295px
    margin-bottom: 15px
    margin-left: 0px    
    &-img2
      background: url(../img/team/t2.png) no-repeat 
      width: 225px
      height: 225px 
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img3
    width: 225px
    height: 295px   
    margin-bottom: 15px 
    margin-left: 0px
    &-img3
      background: url(../img/team/t6.png) no-repeat 
      width: 225px
      height: 225px
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img4
    width: 225px
    height: 295px  
    margin-bottom: 15px  
    &-img4
      background: url(../img/team/t3.png) no-repeat 
      width: 225px
      height: 225px
    &-name
      font-size: 23px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img5
    width: 225px
    height: 295px   
    margin-bottom: 15px   
    &-img5
      background: url(../img/team/t4.png) no-repeat 
      width: 225px
      height: 225px
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center  
  .block-team-img6
    width: 225px
    height: 295px
    margin-bottom: 15px
    &-img6
      background: url(../img/team/t5.png) no-repeat 
      width: 225px
      height: 225px         
    &-name
      font-size: 24px
      line-height: 27px
      font-weight: 300
      color: #19b5fe
      margin-top: 22px
      text-align: center
      & a
        color: #19b5fe
    &-position
      font-size: 16px
      line-height: 27px
      font-weight: 300
      color: #464646
      text-align: center

  .block-team-quote
    display: flex
    justify-content: space-between
    width: 320px
    min-height: 166px
    margin-top: 70px
    &-left
      background: url(../img/team/t-img-1.png) no-repeat 
      width: 15px
      height: 12px
      align-self: flex-start
    &-content
      width: 300px
      min-height: 147px
      align-self: flex-end
      &-title
        font-size: 30px
        line-height: 26px
        font-weight: 300
        color: #464646
        text-align: center
      &-text
        font-size: 18px
        line-height: 26px
        font-weight: 300
        color: #464646
        text-align: center
        margin-top: 10px
      &-name
        font-size: 18px
        line-height: 26px
        font-weight: 500
        color: #464646  
        text-align: center
        margin-top: 10px
      &-position
        font-size: 16px
        line-height: 26px
        font-weight: 300
        color: #464646
        text-align: center 
    &-right
      background: url(../img/team/t11-1.png) no-repeat 
      width: 15px
      height: 12px
      align-self: flex-end




  



