.container-trast
    display: flex
    justify-content: center
    width: 100%
    min-height: 342px
    opacity: 0.8
    background-color: #f2f8f9
.trast
    display: flex
    flex-direction: column
    align-items: center
    width: 1140px
    min-height: 228px
    &-title
        font-family: Roboto
        font-size: 36px
        line-height: 38px
        font-weight: 300
        color: #363636
        margin-top: 51px
    &-line
        background: url(../img/trast/b45.png)
        width: 377px
        height: 1px
        margin-top: 22px
    &-blocks
        display: grid
        grid-template-columns: repeat(7, 215px) 
        grid-template-rows: 100px   
        margin-top: 30px 
        &-logo1
            // background: url(../img/trast/tr1.png) 
            width: 160px
            height: 70px  
            align-self: flex-start
            justify-self: center
        &-logo2
            // background: url(../img/trast/tr2.png) 
            width: 132px
            height: 70px 
            align-self: flex-start
            justify-self: center
        &-logo3
            // background: url(../img/trast/tr3.png) 
            width: 160px
            height: 71px 
            align-self: flex-start
            justify-self: center
        &-logo4
            // background: url(../img/trast/tr4.png) 
            width: 116px
            height: 80px 
            align-self: flex-start
            justify-self: center
        &-logo5
            // background: url(../img/trast/tr5.png) 
            width: 97px
            height: 80px 
            align-self: flex-start
            justify-self: center
        &-logo6
            // background: url(../img/trast/tr6.png) 
            width: 113px
            height: 70px 
            align-self: flex-start
            justify-self: center
        &-logo7
            // background: url(../img/trast/tr7.png) 
            width: 185px
            height: 103px  
            align-self: flex-start
            justify-self: center   
            margin-top: -26px                    
    &-scroll
        width: 1140px  
        height: 10px 
        &-line
            background: url(../img/trast/b-line.png)
            height: 5px
        &-button
            background: url(../img/trast/button.png)
            width: 32px
            height: 11px
.trust-buttons
    display: flex
    
#sh-left, 
#sh-right
    width: 0
    height: 0
    border-radius: 0
    margin: 0 10px
    border: 20px solid transparent
    background: transparent
    &:focus
        outline: none;
    &:active
        outline: none;
#sh-left
    border-right-color: #19b5fe
#sh-right
    border-left-color: #19b5fe 

@media (max-width: 320px)
    .container-trast
        display: flex
        justify-content: center
        width: 320px
        min-height: 342px
        opacity: 0.8
        background-color: #f2f8f9
    .trast
        display: flex
        flex-direction: column
        align-items: center
        width: 320px
        min-height: 228px
        &-title
            font-family: Roboto
            font-size: 36px
            line-height: 38px
            font-weight: 300
            color: #363636
            margin-top: 51px
        &-line
            background: url(../img/trast/b45.png)
            width: 300px
            height: 1px
            margin-top: 22px
        &-blocks
            display: grid
            grid-template-columns: repeat(7, 215px) 
            grid-template-rows: 100px   
            margin-top: 30px 
            &-logo1
                // background: url(../img/trast/tr1.png) 
                width: 160px
                height: 70px  
                align-self: flex-start
                justify-self: center
            &-logo2
                // background: url(../img/trast/tr2.png) 
                width: 132px
                height: 70px 
                align-self: flex-start
                justify-self: center
            &-logo3
                // background: url(../img/trast/tr3.png) 
                width: 160px
                height: 71px 
                align-self: flex-start
                justify-self: center
            &-logo4
                // background: url(../img/trast/tr4.png) 
                width: 116px
                height: 80px 
                align-self: flex-start
                justify-self: center
            &-logo5
                // background: url(../img/trast/tr5.png) 
                width: 97px
                height: 80px 
                align-self: flex-start
                justify-self: center
            &-logo6
                // background: url(../img/trast/tr6.png) 
                width: 113px
                height: 70px 
                align-self: flex-start
                justify-self: center
            &-logo7
                // background: url(../img/trast/tr7.png) 
                width: 185px
                height: 103px  
                align-self: flex-start
                justify-self: center   
                margin-top: -26px                    
        &-scroll
            width: 1140px  
            height: 10px 
            &-line
                background: url(../img/trast/b-line.png)
                height: 5px
            &-button
                background: url(../img/trast/button.png)
                width: 32px
                height: 11px
    .trust-buttons
        display: flex
        
    #sh-left, 
    #sh-right
        width: 0
        height: 0
        border-radius: 0
        margin: 0 10px
        border: 20px solid transparent
        background: transparent
        &:focus
            outline: none;
        &:active
            outline: none;
    #sh-left
        border-right-color: #19b5fe
    #sh-right
        border-left-color: #19b5fe    

    

            
       

    

            
