*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    
input,
button,
a,
textarea
    outline: none
    cursor: pointer
    text-decoration: none
    color: #ffffff
    

 

.wrap
    width: 100%
@media (max-width: 320px)
    .wrap
        width: 320px    
    


@import 'header_nav'
@import 'header-content'
@import 'amenities'
@import 'best'
@import 'blog'
@import 'cost'
@import 'footer'
@import 'interactions'
@import 'map'
@import 'portfolio'
@import 'questions'
@import 'team'
@import 'trast'
@import 'hovers'
@import 'responsive'


    
    
      



