*, *::after, *::before
 box-sizing: border-box
 margin: 0
 padding: 0 
.main-container
  color: #ffffff
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100vh
  min-height: 600px
  background: url(../img/logo-1.jpg) no-repeat center
  background-size: cover
  position: relative
.container-overlay
  position: absolute
  left: 0 
  top: 0
  width: 100%
  height: 100%
  opacity: .8
  background-image: linear-gradient(-60deg, #88d3ce 0%, #6e45e2 100%)
  z-index: 0
.header
  display: flex
  height: 10vh
  justify-content: space-between
  align-items: center
  width: 90%
  
  position: relative
  z-index: 1
     
.header-nav
  width: 50%
  color: #ffffff
  font-family: "Maven Pro"
  font-size: 16px
  font-weight: 500
  line-height: 19px
  
  
.header-nav ul  
  display: flex
  justify-content: space-around
  list-style: none
.header-nav_link
  color: #fff 
  text-decoration: none
  
.get-started-btn
  margin-left: 60px
  color: #ffffff
  font-family: "Maven Pro"
  font-size: 12px
  font-weight: 700
  
  text-transform: uppercase
  letter-spacing: 0.6px 
  text-decoration: none
  border: 1px solid #fff
  border-radius: 100px
  padding: 10px 20px  
  

.block-text
  position: relative
  z-index: 1  
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  
  
.block-text_up_text
  
  color: #ffffff
  font-family: "Maven Pro"
  font-size: 14px
  font-weight: 700
  display: inline-block
  text-transform: uppercase
  letter-spacing: 0.7px
  margin-bottom: 20px
#unrline 
 position: relative
#unrline::before
  content: ''
  bottom: 0
  right: 0  
  position: absolute
  width: 100%
  height: 2px
  background-color: #fff
  transition: 0.2s
  transform: scaleX(0)
#unrline:hover:before
  width: 100%
  transform: scaleX(1)
.block-text_up_text::after
  content: ''
  width: 15px
  height: 1px
  background-color: #fff 
  display: inline-block
  vertical-align: middle
  margin-left: 20px
.block-text_up_text::before  
  content: ''
  width: 15px
  height: 1px
  background-color: #fff 
  display: inline-block
  vertical-align: middle
  margin-right: 20px
.block-text_title
  width: 490px
  height: 79px
  color: #ffffff
  font-family: "Maven Pro"
  font-size: 86px
  font-weight: 500
  margin-bottom: 30px
  /* Text style for "Pricing Ta" */
  letter-spacing: -2.42px  
    
.block-text_down_text
  width: 380px
  height: 43px
  color: #ffffff
  font-family: "Maven Pro"
  font-size: 16px
  font-weight: 400
  line-height: 28px  

.block-arrow
  position: relative
  z-index: 1
  margin-bottom: 50px
.pricing
  background-color: #f9fafc
  height: 100vh
  min-height: 1871px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.pricing-box_1-img
  margin-top: 16px  
.pricing-text
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center 
  text-align: center 
.pricing-up_text 
  color: #9fa4af
  font-family: "Maven Pro"
  font-size: 14px
  font-weight: 700
  line-height: 32px
  text-transform: uppercase
  /* Text style for "MIsocial" */
  letter-spacing: 0.7px
  margin-top: 100px
  margin-bottom: 10px
.pricing-up_text::after 
  content: ''
  width: 15px
  height: 1px
  background-color: #fff 
  display: inline-block
  vertical-align: middle
  margin-left: 15px
  background-color: #6e45e2
.pricing-up_text::before
  content: ''
  width: 15px
  height: 1px
  background-color: #fff 
  display: inline-block
  vertical-align: middle
  margin-right: 15px 
  background-color: #6e45e2
.pricing-title  
  color: #4f4f6f
  font-family: "Maven Pro"
  font-size: 60px
  font-weight: 500
  line-height: 72px
  /* Text style for "Select a P" */
  letter-spacing: -1.69px
  margin-bottom: 15px
.pricing-down_text
  width: 380px
  color: #9fa4af
  font-family: "Maven Pro"
  font-size: 16px
  font-weight: 400
  line-height: 28px 
  margin-bottom: 100px  
.pricing-price_boxes
  width: 1420px
  height: 648px 
  display: flex 
  justify-content: space-around
  margin-bottom: 100px
  
.pricing-box_1:hover,
.pricing-box_2:hover,
.pricing-box_3:hover
  cursor: pointer
  box-shadow: 0 0 82px 10px rgba(204, 204, 223, 0.71) 
  transition: 0.2s 
.pricing-box_1
  width: 440px
  height: 648px
  border-radius: 30px
  border: 1px solid #d7dbe8
  background-color: #ffffff
  display: flex
  flex-direction: column
  text-align: center
  justify-content: space-around
  
.pricing-box_2
  width: 440px
  height: 648px
  border-radius: 30px
  border: 1px solid #d7dbe8
  background-color: #ffffff 
  display: flex
  flex-direction: column
  text-align: center
  justify-content: space-around 
  
.pricing-box_3
  width: 440px
  height: 648px
  border-radius: 30px
  border: 1px solid #d7dbe8
  background-color: #ffffff
  display: flex
  flex-direction: column
  text-align: center
  justify-content: space-around
.btn
  box-shadow: 0 0 19px 2px rgba(204, 204, 223, 0.5)
  margin-bottom: 14px  
.pricing-box_1-title,
.pricing-box_2-title,
.pricing-box_3-title    
  width: 77px
  height: 11px
  color: #9fa4af
  font-family: "Maven Pro"
  font-size: 14px
  font-weight: 700
  line-height: 32px
  text-transform: uppercase
  /* Text style for "personal" */
  letter-spacing: 0.7px 
  margin-left: 178px
.pricing-box_1-text,
.pricing-box_2-text, 
.pricing-box_3-text  
  width: 296px
  height: 127px
  color: #9fa4af
  font-family: "Maven Pro"
  font-size: 16px
  font-weight: 400
  line-height: 28px 
  margin-left: 75px
button
 padding: 20px 53px        
 width: 236px
 height: 50px
 
 border-radius: 25px
 border: 1px solid #d7dbe8
 background-color: #ffffff
  
 color: #c2c9db
 font-family: "Maven Pro"
 font-size: 12px
 font-weight: 700
 line-height: 12px
 text-transform: uppercase
  /* Text style for "select pla" */
 letter-spacing: 0.6px
 text-align: center
 
button:hover
 background-color: #6e45e2 
 color: #ffffff
 cursor: pointer
button:focus
 outline: none 
.footer 
  height: 100vh
  width: 100% 
  text-align: center
.footer-text-up
  color: #ffffff
  font-family: "Maven Pro"
  font-size: 14px
  font-weight: 700
  line-height: 32px
  text-transform: uppercase
  padding-top: 178px
  letter-spacing: 0.7px
  margin-bottom: 24px
.footer-title
  color: #ffffff
  font-family: "Maven Pro"
  font-size: 60px
  font-weight: 500
  line-height: 72px
  letter-spacing: -1.69px
  margin-bottom: 18px
.footer-overlay
  background: url(../img/footer-bg.png) no-repeat center
.footer-button
  padding-bottom: 186px
button.footer-btn:hover
 background-color: #6e45e2 
 color: #ffffff
 cursor: pointer
 border: 1px solid #6e45e2 
.wrap
  display: flex
  justify-content: center
  width: 100%
.footer-down
  display: flex
  height: 10vh
  align-items: center
  justify-content: space-between
  width: 90%
.footer-nav
  width: 50%
.blue-link 
  color: #756edc
  text-decoration: none
  width: 560px
  height: 16px
  font-family: "Maven Pro"
  font-size: 16px
  font-weight: 500
  line-height: 19px
.footer-nav ul  
  display: flex
  justify-content: space-around
  list-style: none
.footer-nav_link
  width: 560px
  height: 16px
  color: #6a6a77
  font-family: "Maven Pro"
  font-size: 16px
  font-weight: 500
  line-height: 19px
  text-decoration: none
.get-started-btn_down
  width: 150px
  height: 50px
  border-radius: 25px
  border: 1px solid #d7dbe8
  background-color: #6e45e2
  padding: 10px 20px
  color: #fff
  margin-left: 60px
.shape
  width: 90%  
  height: 1px
  background-color: #bdbdc2
  opacity: 0.2
  margin-bottom: 25px
  margin-top: 10px
.shape img
  width: 90%  
.all-right

  height: 13px
  opacity: 0.5
  color: #6a6a77
  font-family: "Maven Pro"
  font-size: 14px
  font-weight: 500
  line-height: 19px

    
.footer-end
  width: 90%
  display: flex
  justify-content: space-between  
  align-items: center
  margin-bottom: 27px
  