.address-container
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    position: relative
    margin-left: -50vw
    left: 49%
    height: 520px
    background: url(../img/bgd_adress.jpg)
.address
    &-pin
        position: relative
        right: 155px
        top: 165px
    &-contacts
        width: 380px
        height: 360px
        background-color: #ffffff 
        position: relative  
        display: grid
        grid-template-columns: 250px 
        grid-template-rows: 20px 50px 30px 20px 
        grid-gap: 40px 
        left: 285px
        bottom: 20px
        padding-top: 45px
        padding-left: 55px
        &_contacts
            font-size: 20px;
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            color: #292929 
            align-items: center
        &_tel
            display: flex
            font-size: 14px
            line-height: 30px
            font-weight: 700
        &_adr
            display: flex
            font-size: 14px
            font-weight: 500
            color: #292929  
        &_mail
            display: flex
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            color: #292929 
           

.tel
    margin-left: 20px                    
.adr
    margin-left: 20px  
.mail
    margin-left: 20px              


