.amenities-container
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    position: relative
    margin-left: -50vw
    left: 49%
    height: 490px
    background-color: #f4f4f4
.amenities
    width: 940px
    &__title
        text-align: center
        font-size: 20px;
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #292929   
    &__cards
        height: 253px
        display: flex
        justify-content: space-between
        margin-top: 50px
        &_card
            width: 300px
            height: 253px
            border: 2.0px solid #ffffff
            display: grid
            grid-template-columns: 300px 
            grid-template-rows: 112px 20px 
            grid-gap: 30px
            align-items: center
            justify-items: center
            padding-top: 40px
            transition: box-shadow .3s
            &:hover
                box-shadow: 1px 0px 18px 0px rgba(48, 50, 50, 1)
            &-title
                font-size: 15px
                font-weight: 500
                text-decoration: underline
                color: #292929 
                text-align: center
                transition: text-shadow .3s 
                &:hover
                    cursor: pointer
                    text-shadow: 0 0 .65px #333, 0 0 .65px #333  


