.delivery
  background: url('../img/bgd.jpg') no-repeat center
  height: 550px
  width: 100vw
  position: relative
  margin-left: -50vw
  left: 49%
  bottom: 51px
  &__content
    width: 510px
    height: 242px
    margin-left: 490px
    position: relative
    top: 170px
    margin: 0 calc(50vw - 470px)
  &__title
    font-size: 20px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #ffffff 
  &__subtitle
    width: 270px
    font-size: 10px
    line-height: 22px
    font-weight: 400
    color: #ffffff 
  &__links
    display: flex
    align-items: baseline
    padding-top: 40px
    & button
        width: 200px
        height: 50px
        background-color: #ffd200
        border: none
        &:active
          outline: none
        &:focus
          outline: none

    &_p
      color: #ffffff
      margin-left: 31px   
    & a
      color: #ffffff
      text-decoration: underline
      margin-left: 15px
      transition: text-shadow .3s
      &:hover
        color: #ffffff
        text-shadow: 0 0 5px #ffffff, 0 0 5px #ffffff
      