.footer
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    position: relative
    margin-left: -50vw
    left: 49%
    height: 490px
    height: 196px
    background-color: #292929

.footer-container
    width: 940px
    display: flex
    justify-content: space-between
.footer-left-side
    display: flex
    flex-direction: column
.footer-logo-block
    display: flex    
.footer-logo
    background: url('../img/logo-white.svg')
    width: 38px
    height: 40px
    color: #ffffff
    display: flex
    &-text
        display: flex
        margin-left: 50px
        flex-direction: column
        &-title
            width: 200px
            font-size: 20px
            line-height: 22px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.1em
            color: #ffffff
        &-subtitle
            font-size: 11px
            line-height: 22px
            font-weight: 300
            color: #ffffff
        &-rights
            font-size: 12px
            line-height: 22px
            font-weight: 500
            color: #ffffff  
            margin-top: 40px  
.footer-right-side
    display: flex
    flex-direction: column
.footer-tel
    width: 200px
    &-tel
        font-size: 18px
        line-height: 22px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        &-text
            font-size: 11px
            line-height: 22px
            font-weight: 400
            color: #ffffff
    &-btn
        margin-top: 20px

