
@media screen and ( min-width: 990px ) and ( max-width: 3000px )    
    div.nav_mob
        display: none
@media screen and ( min-width: 50px ) and ( max-width: 990px )
    .nav
        display: none
    div.nav_mob
        top: 35px    
    .header
        flex-direction: column 
        align-items: center   
        
    .delivery    
        bottom: 5px
    .delivery__content
        margin-left: 15px    
    .goods__cards
        flex-wrap: wrap    
    .advantage__cards
        flex-wrap: wrap
    .popgoods__cards
        flex-wrap: wrap  
    .amenities__cards
        flex-wrap: wrap 
    .address-contacts
        left: 73px 
    .footer-left-side
        margin-left: 10px         



@media screen and ( max-width: 899px )
    .goods 
        height: 1130px
        &__cards
            margin-top: 10px
            &_card
                margin-top: 20px
    .advantage-container
        height: 672px
    .advantage__cards
        margin-top: 20px
        &_card
            margin-top: 20px
    .popgoods 
        height: 841px
        margin-top: 38px 
        &__title
            margin-bottom: 28px    
    .popgoods__cards_card
        margin-top: 20px
    .amenities-container
        height: 745px      
    .amenities__cards
        height: 555px

    .address-contacts
        left: 73px
    .footer-left-side
        margin-left: 10px    


@media screen and ( max-width: 599px )
    .goods 
        height: 1650px
        &__cards
            margin-top: 10px
            justify-content: center
            &_card
                margin-top: 20px
    .advantage-container
        height: 948px
    .advantage__cards
        margin-top: 20px
        justify-content: center
        &_card
            margin-top: 20px
    .popgoods 
        height: 841px
        margin-top: 38px 
        &__title
            margin-bottom: 28px    
    .popgoods__cards_card
        margin-top: 20px
    .amenities-container
        height: 990px      
    .amenities__cards
        height: 832px
        justify-content: center
    .address-contacts
        left: 73px
    .footer-left-side
        margin-left: 10px  

@media screen and ( max-width: 485px )  
    .delivery__title
        font-size: 16px    

@media screen and ( max-width: 452px )  
    .delivery__title
        font-size: 16px
    .delivery__links
        flex-direction: column
        &_p
            margin-left: 81px
            margin-top: 20px
    a.delivery__links_a  
        margin-left: 21px 

    .footer  

        &-container
            flex-direction: column   
            align-items: center          
    .footer-left-side
        margin-left: -87px
    .footer-logo-text-rights
        margin-left: 73px 
        margin-top: 5px   

@media screen and ( max-width: 447px )  
    .header-right-side
        flex-direction: column 
    .popgoods
        height: 1600px  
        &__cards
            justify-content: center 


@media screen and ( max-width: 393px )
    .delivery__title
        font-size: 12px

@media screen and ( max-width: 373px )   
    .address-contacts
        left: 25px                       

                       

            

    
