.wrap
  width: 100%
  display: flex
  justify-content: center
.container
  width: 940px
  max-width: 940px
  margin-top: 30px
header.header
  display: flex 
  justify-content: space-between 
.header-left-side 
   display: flex
.logo
  background: url('../img/logo.svg')  
  width: 38px
  height: 40px
  &-text
    margin-left: 10px
    &-title
      font-size: 20px
      line-height: 22px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.1em
      color: #292929
    &-subtitle
     font-size: 11px
     line-height: 22px
     font-weight: 300
     color: #969696  
.header-right-side
  display: flex     
.tel
  width: 200px
  &-tel
    font-size: 18px
    line-height: 22px
    font-weight: 700
    text-transform: uppercase
    color: #292929 
    &-text
      font-size: 11px
      line-height: 22px
      font-weight: 400
      color: #969696       

div button
  width: 160px
  height: 40px
  border: 2.0px solid #292929 
  background-color: #fff 
  font-size: 12px
  line-height: 22px
  font-weight: 700
  color: #292929
  transition: 0.5s
  &:active
    outline: none
  &:focus
    outline: none
  &:hover
    background: #000000
    color: #ffffff  
    
  


.nav
  display: flex
  justify-content: center
  align-items: center
  width: 940px
  height: 60px
  background-color: #ffcc00
  margin-top: 25px
  position: relative
  z-index: 1
  & ul
    width: 905px
    display: flex
    list-style-type: none
    justify-content: space-around
    margin-bottom: 0
    & li
      font-size: 14px
      line-height: 22px
      font-weight: 700
      transition: text-shadow .3s
      &:hover
        cursor: pointer
        text-shadow: 0 0 .9px #333, 0 0 .9px #333, 0 0 .9px #333
.logo-text p
  color: #ffffff

















*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  
 




@import 'delivery'   
@import 'goods' 
@import 'advantage' 
@import 'popgoods'     
@import 'amenities'
@import 'address'
@import 'footer'
@import 'responsive'
