.container1
    display: flex
    align-items: center
    justify-content: center
    // 
    &-block1
        display: flex
        justify-content: center
        width: 170px
        height: 153px
        background-color: #213e4c
        margin-right: 9px 
        & .text
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 30.45px 
        &-img
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
    &-block1:hover
        box-shadow: 0 0 82px 10px rgba(33, 62, 76, 0.71);
        cursor: pointer
        transition: 0.2s; 
        // 
    &-block2 
        display: flex
        justify-content: center
        width: 170px
        height: 153px
        background-color: #441b71 
        margin-right: 9px
        & .text
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 30.45px 
        &-img
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
    &-block2:hover
        box-shadow: 0 0 82px 10px rgba(68, 27, 113, 0.71);
        cursor: pointer
        transition: 0.2s;
        // 
    &-block3 
        display: flex
        justify-content: center
        width: 349px
        height: 153px
        background-color: #222c55 
        margin-right: 9px
        & .text
            width: 135px
            height: 82px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
            margin-left: 27px
            display: flex
            align-items: flex-end
        &-img
            display: flex
            align-items: center
            justify-content: center
    &-block3:hover
        box-shadow: 0 0 82px 10px rgba(34, 44, 85, 0.71);
        cursor: pointer
        transition: 0.2s; 
        // 
    &-block4
        display: flex
        justify-content: center
        width: 170px
        height: 153px 
        background-color: #262626
        margin-right: 9px 
        & .text
            margin-top: 5px
            width: 80px
            height: 38px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
        &-img
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
    &-block4:hover
        box-shadow: 0 0 82px 10px rgba(38, 38, 38, 0.71);
        cursor: pointer
        transition: 0.2s; 
        // 
    &-block5 
        display: flex
        justify-content: center
        width: 349px
        height: 153px
        background-color: #222c55 
        & .text
            width: 204px
            height: 56px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
            margin-left: 12px
            display: flex
            align-items: flex-end
        &-img
            display: flex
            align-items: center
            justify-content: center
    &-block5:hover
        box-shadow: 0 0 82px 10px rgba(34, 44, 85, 0.71);
        cursor: pointer
        transition: 0.2s; 