.container2
    display: flex
    align-items: center
    justify-content: center
    margin: 9px
    // 
    &-block1
        display: flex
        justify-content: center
        width: 170px
        height: 153px
        background-color: #2c2c74
        margin-right: 9px 
        & .text
            text-align: center
            width: 138px
            height: 38px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
        &-img
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
    &-block1:hover
        box-shadow: 0 0 82px 10px rgba(44, 44, 116, 0.71);
        cursor: pointer
        transition: 0.2s; 
        // 
    &-block2 
        display: flex
        justify-content: center
        width: 349px
        height: 153px
        background-color: #1b6c71 
        margin-right: 9px
        & .text
            width: 163px
            height: 59px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
            display: flex
            align-items: center
            margin-left: 14px
        &-img
            display: flex
            align-items: center
            justify-content: center
    &-block2:hover
        box-shadow: 0 0 82px 10px rgba(27, 108, 113, 0.71);
        cursor: pointer
        transition: 0.2s;
        // 
    &-block3 
        display: flex
        justify-content: center
        width: 170px
        height: 153px
        background-color: #455a64
        margin-right: 9px
        & .text
            width: 122px
            height: 38px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
            text-align: center
        &-img
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
    &-block3:hover
        box-shadow: 0 0 82px 10px rgba(69, 90, 100, 0.71);
        cursor: pointer
        transition: 0.2s;
        //  
    &-block4
        display: flex
        justify-content: center
        width: 349px
        height: 153px 
        background-color: #213e4c
        margin-right: 9px 
        & .text
            margin-top: 5px
            margin-left: 21px
            margin-bottom: 20px
            width: 182px
            height: 39px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
            display: flex
            align-items: center
        &-img
            display: flex
            align-items: center
            justify-content: center
    &-block4:hover
        box-shadow: 0 0 82px 10px rgba(38, 38, 38, 0.71);
        cursor: pointer
        transition: 0.2s;
        //  
    &-block5 
        display: flex
        justify-content: center
        align-items: center
        width: 170px
        height: 153px
        background-color: #441b71
        & .text
            text-align: center
            width: 145px
            height: 38px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 22px 
        &-img
            margin-bottom: 12px
            display: flex
            align-items: center
            flex-direction: column
    &-block5:hover
        box-shadow: 0 0 82px 10px rgba(68, 27, 113, 0.71);
        cursor: pointer
        transition: 0.2s; 