.wrapper-header
    width: 100%
    min-height: 870px
    display: flex
    justify-content: center
.header 
    width: 84%
    height: 867px
    max-width: 1600px
    max-height: 867px
    &-left_block
        max-width: 600px
        max-height: 831px
        position: relative
        z-index: 1
        &-title
            display: flex
            &_text
                max-width: 120px
                max-height: 19px
                color: #505050
                font-family: 'Raleway', sans-serif;
                font-size: 26px
                font-weight: 700
                line-height: 30px
                text-transform: uppercase
                margin-left: 29px
                margin-top: 34px
        &-subtitle_text
            max-width: 63px
            max-height: 10px
            color: #505050
            font-family: 'Raleway', sans-serif;
            font-size: 14px
            font-weight: 400
            line-height: 30px
            text-transform: uppercase  
            margin-left: 95px
            margin-top: 35px 
        &-middle_text
            display: flex    
        &-middle_text-left
            max-width: 115px
            max-height: 10px
            color: #505050
            font-family: 'Raleway', sans-serif;
            font-size: 14px
            font-weight: 700
            line-height: 30px
            text-transform: uppercase  
            display: flex
            -webkit-transform: rotate(270deg) 
            transform: rotate(270deg)
            transform-origin: left top 0 
            margin-left: 39px
            margin-top: 309px 
        &-middle_text-right
            max-width: 130px
            max-height: 10px
            color: #505050
            font-family: 'Raleway', sans-serif;
            font-size: 14px
            font-weight: 400
            line-height: 30px
            text-transform: uppercase    
            margin-top: 255px  
            margin-left: 111px
        &-middle_text-right::before
            content: url('../img/header/creative_border.png') 
            vertical-align: super
            margin-left: -17px
            padding-right: 8px
        &-center_text
            &-title
                min-width: 550px
                min-height: 56px
                color: #505050
                font-family: 'Raleway', sans-serif;
                font-size: 62px
                font-weight: 700
                line-height: 30px  
                margin-left: 245px
                position: relative
                z-index: 1
                &_down-text
                    min-width: 550px
                    min-height: 56px
                    color: #505050
                    font-family: 'Raleway', sans-serif;
                    font-size: 62px
                    font-weight: 700
                    line-height: 30px  
                    margin-left: 245px
                    margin-top: 13px
                    position: relative
                    z-index: 1
            &-subtitle_container
                display: flex 
                margin-top: 37px  
            &-subtitle
                width: 100px
                height: 10px
                color: #505050
                font-family: 'Raleway', sans-serif;
                font-size: 14px
                font-weight: 700
                line-height: 30px
                text-transform: uppercase 
                margin-left: -61px
                position: relative
                z-index: 1
                margin-top: 9px
                &_img
                    background: url(../img/header/bg_yellow.png) 
                    width: 95px
                    height: 47px
                    position: relative
                    z-index: 0
                    margin-left: 250px
        &-social
            transform: rotate(270deg)
            margin-left: 9px
            width: 85px
            height: 16px
            margin-top: 93px
            display: flex
            justify-content: space-around
            &_img
                transform: rotate(90deg)
    &-right_block
        width: 64%
        height: 831px
        max-width: 1130px
        max-height: 831px
        position: relative
        z-index: 0
        &-menu
            background: url(../img/header/menu_header.png)
            width: 22px
            height: 17px
            margin-left: 1104px
            margin-top: 35px
        &-menu:hover
            cursor: pointer        
        &-layer
            background: url(../img/header/fon_bg.png)
            margin-top: 33px
            margin-right: 58px
            width: 1107px
            height: 780px
            max-width: 1107px
            max-height: 780px
        &-img
            background: url(../img/header/imac.png)
            width: 703px
            height: 556px
            max-width: 703px
            max-height: 556px
            position: relative
            z-index: 4
            margin-left: 293px
            top: 104px
            

header 
    display: flex
             