.wrapper-services
    width: 100%
    height: 485px
    display: flex
    justify-content: center
.services
    width: 56%
    max-width: 1060px
    max-height: 363px
    &_title
        width: 1060px
        height: 21px
        max-width: 1060px
        max-height: 21px
        color: #505050
        font-size: 30px
        font-weight: 700
        line-height: 24px
        margin-top: 100px
        text-align: center
    &_subtitle
        width: 1060px
        height: 14px
        max-width: 1060px
        max-height: 14px
        color: #505050
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin-top: 30px
    &-carts
        display: flex
        justify-content: center
        justify-content: space-between
        &-down    
            display: flex
            justify-content: center
            justify-content: space-between
            margin-top: -50px
        &_cart
            width: 300px
            height: 70px
            margin-top: 97px
            display: flex
         
            &-img
                margin-right: 22px
                align-self: flex-end
            &-text
                display: flex
                flex-direction: column    
            &-title
                width: 170px
                height: 11px
                color: #505050
                font-size: 16px
                font-weight: 700
                line-height: 24px
                text-transform: uppercase 
            &-subtitle 
                width: 213px
                height: 37px
                color: #505050
                font-size: 14px
                font-weight: 400
                line-height: 14px  
                margin-top: 19px  
        
    