.wrapper-team
    width: 100%
    display: flex
    justify-content: center
.team
    width: 56%
    max-width: 1059px
    max-height: 503px
    &-title
        width: 100%
        max-width: 1059px
        height: 20px
        color: #505050
        font-size: 30px
        font-weight: 700
        line-height: 24px
        margin-top: 380px
        display: flex
        justify-content: center
    &-subtitle
        width: 100%
        max-width: 1059px
        height: 14px
        color: #505050
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin-top: 30px
        display: flex
        justify-content: center
    &-foto_wrap
        display: flex 
        justify-content: space-between   
    &-foto
        margin-top: 47px
        &_foto
            cursor: pointer
        
        &_info

            &_name
                width: 120px
                height: 12px
                color: #505050
                font-size: 16px
                font-weight: bold
                text-transform: uppercase
                margin-top: 20px

            &_profession
                width: 130px
                height: 9px
                opacity: 0.8
                color: #505050
                font-size: 12px
                font-weight: bold
                text-transform: uppercase
                margin-top: 11px

            &_tel
                width: 105px
                height: 10px
                color: #505050
                font-size: 14px
                font-weight: 400 
                margin-top: 24px                       