

.work-img_col1
    background: url(../img/work/bottle.png) no-repeat
    width: 350px
    height: 350px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 50px
    


    &-title
        width: 350px
        height: 12px
        color: #505050
        font-size: 18px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        margin-top: 50px
        display: flex
        justify-content: center
    &-subtitle
        width: 350px
        height: 12px
        color: #505050
        font-size: 18px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        margin-top: 17px
        display: flex
        justify-content: center
    &-text
        width: 281px
        height: 86px
        color: #505050
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin-top: 30px
        margin-left: 35px
    &-transition
        width: 85px
        height: 10px
        color: #505050
        font-size: 14px
        font-weight: 700
        text-transform: uppercase 
        margin-top: 83px
        margin-left: 36px  
   
.work-img_col1-alltext
    display: none
    width: 350px
    height: 350px  
.work-img_col1:hover .work-img_col1-alltext
    background: rgba(255, 258, 0, 0.7)
    display: block
    cursor: pointer  





.work-img_col2

    background: url(../img/work/instant.png) no-repeat
    width: 350px
    height: 350px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 50px
        
    
    &-title
        width: 350px
        height: 12px
        color: #505050
        font-size: 18px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        margin-top: 50px
        display: flex
        justify-content: center
    &-subtitle
        width: 350px
        height: 12px
        color: #505050
        font-size: 18px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        margin-top: 17px
        display: flex
        justify-content: center
    &-text
        width: 281px
        height: 86px
        color: #505050
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin-top: 30px
        margin-left: 35px
    &-transition
        width: 85px
        height: 10px
        color: #505050
        font-size: 14px
        font-weight: 700
        text-transform: uppercase 
        margin-top: 83px
        margin-left: 36px          
    
.work-img_col2        
    &-alltext
        display: none
        width: 350px
        height: 350px  
.work-img_col2:hover .work-img_col2-alltext

    background: rgba(255, 258, 0, 0.7)
    display: block
    cursor: pointer              



.work-img_col3

    background: url(../img/work/journal.png) no-repeat
    width: 350px
    height: 350px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 50px
        
    
    &-title
        width: 350px
        height: 12px
        color: #505050
        font-size: 18px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        margin-top: 50px
        display: flex
        justify-content: center
    &-subtitle
        width: 350px
        height: 12px
        color: #505050
        font-size: 18px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        margin-top: 17px
        display: flex
        justify-content: center
    &-text
        width: 281px
        height: 86px
        color: #505050
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin-top: 30px
        margin-left: 35px
    &-transition
        width: 85px
        height: 10px
        color: #505050
        font-size: 14px
        font-weight: 700
        text-transform: uppercase 
        margin-top: 83px
        margin-left: 36px          
    
.work-img_col3        
    &-alltext
        display: none
        width: 350px
        height: 350px  
.work-img_col3:hover .work-img_col3-alltext

    background: rgba(255, 258, 0, 0.7)
    display: block
    cursor: pointer    


.work-img_col4

    background: url(../img/work/replace_image.png) no-repeat
    width: 350px
    height: 350px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 50px
        
    
    &-title
        width: 350px
        height: 12px
        color: #505050
        font-size: 18px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        margin-top: 50px
        display: flex
        justify-content: center
    &-subtitle
        width: 350px
        height: 12px
        color: #505050
        font-size: 18px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        margin-top: 17px
        display: flex
        justify-content: center
    &-text
        width: 281px
        height: 86px
        color: #505050
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin-top: 30px
        margin-left: 35px
    &-transition
        width: 85px
        height: 10px
        color: #505050
        font-size: 14px
        font-weight: 700
        text-transform: uppercase 
        margin-top: 83px
        margin-left: 36px          
    
.work-img_col4        
    &-alltext
        display: none
        width: 350px
        height: 350px  
.work-img_col4:hover .work-img_col4-alltext

    background: rgba(255, 258, 0, 0.7)
    display: block
    cursor: pointer        


.work-img_col5

    background: url(../img/work/cup.png) no-repeat
    width: 350px
    height: 350px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 50px
        
    
    &-title
        width: 350px
        height: 12px
        color: #505050
        font-size: 18px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        margin-top: 50px
        display: flex
        justify-content: center
    &-subtitle
        width: 350px
        height: 12px
        color: #505050
        font-size: 18px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        margin-top: 17px
        display: flex
        justify-content: center
    &-text
        width: 281px
        height: 86px
        color: #505050
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin-top: 30px
        margin-left: 35px
    &-transition
        width: 85px
        height: 10px
        color: #505050
        font-size: 14px
        font-weight: 700
        text-transform: uppercase 
        margin-top: 83px
        margin-left: 36px          
    
.work-img_col5        
    &-alltext
        display: none
        width: 350px
        height: 350px  
.work-img_col5:hover .work-img_col5-alltext

    background: rgba(255, 258, 0, 0.7)
    display: block
    cursor: pointer  



.work-img_col6

    background: url(../img/work/boxes.png) no-repeat
    width: 350px
    height: 350px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 50px
        
    
    &-title
        width: 350px
        height: 12px
        color: #505050
        font-size: 18px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        margin-top: 50px
        display: flex
        justify-content: center
    &-subtitle
        width: 350px
        height: 12px
        color: #505050
        font-size: 18px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        margin-top: 17px
        display: flex
        justify-content: center
    &-text
        width: 281px
        height: 86px
        color: #505050
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin-top: 30px
        margin-left: 35px
    &-transition
        width: 85px
        height: 10px
        color: #505050
        font-size: 14px
        font-weight: 700
        text-transform: uppercase 
        margin-top: 83px
        margin-left: 36px          
    
.work-img_col6        
    &-alltext
        display: none
        width: 350px
        height: 350px  
.work-img_col6:hover .work-img_col6-alltext

    background: rgba(255, 258, 0, 0.7)
    display: block
    cursor: pointer          