*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Raleway', sans-serif;

a 
    text-decoration: none
    color: (#505050)
    &:hover
        color: (#ffe400)    
.cancel_a:hover
    color: (#505050)

.rights
    width: 100%
    height: 13px
    color: #505050
    font-size: 14px
    font-weight: 400 
    margin-top: 500px 
    display: flex
    justify-content: center
    margin-bottom: 50px    

       

@import 'header' 
@import 'services' 
@import 'work' 
@import 'skills' 
@import 'team' 
@import 'subscribe'
@import 'work-hover'
@import 'adaptive'
       
    


