*
    margin: 0
    bottom: 0
    box-sizing: border-box
    
.main
    background-color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    width: 100%  
    min-height: 937px  
.main-left
    max-width: 1244px
    min-height: 937px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
.main-right
    max-width: 410px
    min-height: 689px
    margin-left: 32px
    margin-bottom: 78px
    &-title
        width: 386px
        color: #4d4d4d
        font-family: "Open Sans"
        font-size: 35px
        font-weight: 400
        line-height: 48px
        margin-bottom: 26px
    &-text
        color: #4d4d4d
        font-family: "Open Sans"
        font-size: 16px
        font-weight: 300
        line-height: 24px 
        margin-bottom: 47px   

@import 'Grid Template/sass/container1';
@import 'Grid Template/sass/container2';
@import 'Grid Template/sass/container3';
@import 'Grid Template/sass/container4';
@import 'Grid Template/sass/container5';
@import 'Grid Template/sass/adaptive';
@import 'Grid Template/sass/popup';












      


